.consultar-filtro-documentos-administrador-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.consultar-filtro-documentos-administrador-consultarfiltrodocumentos-administrador {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.consultar-filtro-documentos-administrador-rectangle2 {
  top: 182px;
  left: 535px;
  width: 1454px;
  height: 954px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-dashboardbg {
  top: 182px;
  left: -60px;
  width: 486px;
  height: 937px;
  position: absolute;
  border-radius: 33px;
}
.consultar-filtro-documentos-administrador-image170640173paddedlogo3 {
  top: 32px;
  left: 69px;
  width: 276px;
  height: 120px;
  position: absolute;
  border-radius: 88px;
}
.consultar-filtro-documentos-administrador-text {
  top: 131px;
  color: rgba(9, 56, 117, 1);
  width: 447px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text002 {
  top: 89px;
  left: 1634px;
  color: rgba(9, 56, 117, 1);
  width: 128px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-usercirclesinglecirclegeometrichumanpersonsingleus {
  top: 80px;
  left: 1762px;
  width: 44px;
  height: 43px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-usercirclesinglecirclegeometrichumanpersonsingleus1 {
  top: 1.5357143878936768px;
  left: 1.5714285373687744px;
  width: 40.857139587402344px;
  height: 39.92856979370117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector {
  top: 7.6785712242126465px;
  left: 12.571428298950195px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2 {
  top: 27.646970748901367px;
  left: 7.008508682250977px;
  width: 27px;
  height: 7px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector3 {
  top: 0px;
  left: 0px;
  width: 41px;
  height: 40px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-usercirclesinglecirclegeometrichumanpersonsingleus2 {
  top: 80px;
  left: 1762px;
  width: 44px;
  height: 43px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-usercirclesinglecirclegeometrichumanpersonsingleus3 {
  top: 1.5357143878936768px;
  left: 1.5714285373687744px;
  width: 40.857139587402344px;
  height: 39.92856979370117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector01 {
  top: 7.6785712242126465px;
  left: 12.571428298950195px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector201 {
  top: 27.646970748901367px;
  left: 7.008508682250977px;
  width: 27px;
  height: 7px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector301 {
  top: 0px;
  left: 0px;
  width: 41px;
  height: 40px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text004 {
  top: 95px;
  left: 1625px;
  color: rgba(77, 74, 74, 0.6299999952316284);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-login1arrowenterframeleftloginpointrectangle {
  top: 1021px;
  left: 56px;
  width: 29px;
  height: 29px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-login1arrowenterframeleftloginpointrectangle1 {
  top: 1.0357142686843872px;
  left: 1.0357142686843872px;
  width: 26.928571701049805px;
  height: 26.928571701049805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector02 {
  top: 0px;
  left: 0px;
  width: 19px;
  height: 27px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector202 {
  top: 13.464285850524902px;
  left: 10.357142448425293px;
  width: 17px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector302 {
  top: 9.321428298950195px;
  left: 10.357142448425293px;
  width: 4px;
  height: 8px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-login1arrowenterframeleftloginpointrectangle2 {
  top: 1021px;
  left: 56px;
  width: 29px;
  height: 29px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-login1arrowenterframeleftloginpointrectangle3 {
  top: 1.0357142686843872px;
  left: 1.0357142686843872px;
  width: 26.928571701049805px;
  height: 26.928571701049805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector03 {
  top: 0px;
  left: 0px;
  width: 19px;
  height: 27px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector203 {
  top: 13.464285850524902px;
  left: 10.357142448425293px;
  width: 17px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector303 {
  top: 9.321428298950195px;
  left: 10.357142448425293px;
  width: 4px;
  height: 8px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text005 {
  top: 1022px;
  left: 38px;
  color: rgba(255, 255, 255, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle9 {
  top: 208px;
  left: 563.5px;
  width: 394px;
  height: 75px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text007 {
  top: 230px;
  left: 596.5px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text009 {
  top: 446px;
  left: 1282.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text011 {
  top: 439px;
  left: 563.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text013 {
  top: 513px;
  left: 563.5px;
  color: rgba(9, 56, 117, 1);
  width: 78px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text015 {
  top: 587px;
  left: 563.5px;
  color: rgba(9, 56, 117, 1);
  width: 78px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text017 {
  top: 661px;
  left: 563.5px;
  color: rgba(9, 56, 117, 1);
  width: 78px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text019 {
  top: 439px;
  left: 702.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text021 {
  top: 513px;
  left: 712.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text023 {
  top: 587px;
  left: 767.5px;
  color: rgba(9, 56, 117, 1);
  width: 102px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text025 {
  top: 664px;
  left: 744.5px;
  color: rgba(9, 56, 117, 1);
  width: 181px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text027 {
  top: 443px;
  left: 1050.5px;
  color: rgba(9, 56, 117, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text029 {
  top: 522px;
  left: 1050.5px;
  color: rgba(9, 56, 117, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text031 {
  top: 593px;
  left: 1061.5px;
  color: rgba(9, 56, 117, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text033 {
  top: 663px;
  left: 1050.5px;
  color: rgba(9, 56, 117, 1);
  width: 98px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text035 {
  top: 439px;
  left: 1491.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text037 {
  top: 506px;
  left: 1491.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text039 {
  top: 583px;
  left: 1491.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text041 {
  top: 654px;
  left: 1491.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text043 {
  top: 439px;
  left: 1727.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text045 {
  top: 506px;
  left: 1727.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text047 {
  top: 583px;
  left: 1727.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text049 {
  top: 654px;
  left: 1727.5px;
  color: rgba(9, 56, 117, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text051 {
  top: 343px;
  left: 573.5px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text053 {
  top: 345px;
  left: 760.5px;
  color: rgba(9, 56, 117, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text055 {
  top: 345px;
  left: 1027.5px;
  color: rgba(9, 56, 117, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text057 {
  top: 343px;
  left: 1253.5px;
  color: rgba(9, 56, 117, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text059 {
  top: 343px;
  left: 1484.5px;
  color: rgba(9, 56, 117, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text061 {
  top: 343px;
  left: 1727.5px;
  color: rgba(9, 56, 117, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-line9 {
  top: 313.5px;
  left: 535px;
  width: 1385px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line10 {
  top: 412px;
  left: 535.5px;
  width: 1385px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line11 {
  top: 312px;
  left: 684.380859375px;
  width: 765px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line12 {
  top: 312px;
  left: 986.5px;
  width: 765px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line13 {
  top: 315px;
  left: 1209.5px;
  width: 765px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line14 {
  top: 314px;
  left: 1461.5px;
  width: 765px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-line15 {
  top: 314px;
  left: 1686.5px;
  width: 765px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-apply-applyin-circle-larger {
  top: 439px;
  left: 1230.5px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-svgstroked {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text063 {
  top: 517px;
  left: 1283.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-apply-applyin-circle-larger1 {
  top: 510px;
  left: 1231.5px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-svgstroked1 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text065 {
  top: 588px;
  left: 1283.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-apply-applyin-circle-larger2 {
  top: 581px;
  left: 1231.5px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-svgstroked2 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text067 {
  top: 659px;
  left: 1284.5px;
  color: rgba(9, 56, 117, 1);
  width: 279px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-apply-applyin-circle-larger3 {
  top: 652px;
  left: 1232.5px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-svgstroked3 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text069 {
  top: 244px;
  left: 92px;
  color: rgba(255, 255, 255, 1);
  width: 183px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text071 {
  top: 244px;
  left: 92px;
  color: rgba(255, 255, 255, 1);
  width: 183px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text073 {
  top: 327px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  width: 177px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text075 {
  top: 417px;
  left: 103px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text077 {
  top: 501px;
  left: 88px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text079 {
  top: 588px;
  left: 96px;
  color: rgba(255, 255, 255, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text081 {
  top: 676px;
  left: 97px;
  color: rgba(255, 255, 255, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text083 {
  top: 762px;
  left: 58px;
  color: rgba(255, 255, 255, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck {
  top: 230px;
  left: 39px;
  width: 47px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck1 {
  top: 1.7500001192092896px;
  left: 1.6785714626312256px;
  width: 43.642860412597656px;
  height: 45.499996185302734px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector04 {
  top: 0px;
  left: 0px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector204 {
  top: 10.499999046325684px;
  left: -3.476937848745365e-8px;
  width: 44px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector304 {
  top: 20.999998092651367px;
  left: 11.75px;
  width: 18px;
  height: 14px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck2 {
  top: 230px;
  left: 39px;
  width: 47px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck3 {
  top: 1.7500001192092896px;
  left: 1.6785714626312256px;
  width: 43.642860412597656px;
  height: 45.499996185302734px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector05 {
  top: 0px;
  left: 0px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector205 {
  top: 10.499999046325684px;
  left: -3.476937848745365e-8px;
  width: 44px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector305 {
  top: 20.999998092651367px;
  left: 11.75px;
  width: 18px;
  height: 14px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-onefingerhold {
  top: 407px;
  left: 41px;
  width: 51px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-onefingerhold1 {
  top: 1.9809999465942383px;
  left: 3.9252147674560547px;
  width: 45.253353118896484px;
  height: 45.03730010986328px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-ellipse50 {
  top: -8.940696716308594e-8px;
  left: 26.03364372253418px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector225 {
  top: 7.278285026550293px;
  left: 35.63840103149414px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector107 {
  top: 9.020549774169922px;
  left: 2.232952356338501px;
  width: 31px;
  height: 36px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-ellipse302 {
  top: 1.6189602613449097px;
  left: 2.2990363390817947e-7px;
  width: 18px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-onefingerhold2 {
  top: 407px;
  left: 41px;
  width: 51px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-onefingerhold3 {
  top: 1.9809999465942383px;
  left: 3.9252147674560547px;
  width: 45.253353118896484px;
  height: 45.03730010986328px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-ellipse501 {
  top: -8.940696716308594e-8px;
  left: 26.03364372253418px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2251 {
  top: 7.278285026550293px;
  left: 35.63840103149414px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector1071 {
  top: 9.020549774169922px;
  left: 2.232952356338501px;
  width: 31px;
  height: 36px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-ellipse3021 {
  top: 1.6189602613449097px;
  left: 2.2990363390817947e-7px;
  width: 18px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche {
  top: 314px;
  left: 38px;
  width: 51px;
  height: 54px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche1 {
  top: 1.928571343421936px;
  left: 6.375px;
  width: 38.25px;
  height: 50.142852783203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector06 {
  top: 6.156963650028047e-8px;
  left: 10.01785659790039px;
  width: 18px;
  height: 10px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector206 {
  top: 3.857142686843872px;
  left: 0px;
  width: 38px;
  height: 46px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector306 {
  top: 21.214284896850586px;
  left: 11.839285850524902px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche2 {
  top: 314px;
  left: 38px;
  width: 51px;
  height: 54px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche3 {
  top: 1.928571343421936px;
  left: 6.375px;
  width: 38.25px;
  height: 50.142852783203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector07 {
  top: 6.156963650028047e-8px;
  left: 10.01785659790039px;
  width: 18px;
  height: 10px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector207 {
  top: 3.857142686843872px;
  left: 0px;
  width: 38px;
  height: 46px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector307 {
  top: 21.214284896850586px;
  left: 11.839285850524902px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-newfileemptycommonfilecontent {
  top: 496px;
  left: 44px;
  width: 42px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-newfileemptycommonfilecontent1 {
  top: 1.5714285373687744px;
  left: 4.5px;
  width: 33px;
  height: 40.857147216796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector08 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 41px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2529 {
  top: 8.054681188696122e-8px;
  left: 21px;
  width: 12px;
  height: 13px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-newfileemptycommonfilecontent2 {
  top: 495px;
  left: 44px;
  width: 42px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-newfileemptycommonfilecontent3 {
  top: 1.5714285373687744px;
  left: 4.5px;
  width: 33px;
  height: 40.857147216796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector09 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 41px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector25291 {
  top: 8.054681188696122e-8px;
  left: 21px;
  width: 12px;
  height: 13px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-usermultiplegroupclosegeometrichumanmultipleperson {
  top: 753px;
  left: 44px;
  width: 46px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-usermultiplegroupclosegeometrichumanmultipleperson1 {
  top: 5.357142925262451px;
  left: 1.6428570747375488px;
  width: 42.71428680419922px;
  height: 42.85750198364258px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector10 {
  top: 2.5774303935577336e-7px;
  left: 6.571428298950195px;
  width: 16px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector208 {
  top: 24.982145309448242px;
  left: 6.811958996877365e-8px;
  width: 30px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector308 {
  top: 2.5774303935577336e-7px;
  left: 27.928569793701172px;
  width: 8px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector4 {
  top: 25.39107322692871px;
  left: 31.21428680419922px;
  width: 11px;
  height: 17px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn {
  top: 581px;
  left: 42px;
  width: 44px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn1 {
  top: 3.5px;
  left: 1.571428656578064px;
  width: 40.85714340209961px;
  height: 42.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector11 {
  top: 21.000001907348633px;
  left: 4.714285373687744px;
  width: 31px;
  height: 11px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector209 {
  top: 10.500000953674316px;
  left: 20.428571701049805px;
  width: 0px;
  height: 21px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2521 {
  top: 2.5398878733540187e-7px;
  left: 15.714285850524902px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2522 {
  top: 31.500001907348633px;
  left: 15.714285850524902px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2523 {
  top: 31.500001907348633px;
  left: -1.038823782550935e-7px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector2524 {
  top: 31.500001907348633px;
  left: 31.428571701049805px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-layers2designlayerlayerspilestackalign {
  top: 670px;
  left: 41px;
  width: 43px;
  height: 42px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-layers2designlayerlayerspilestackalign1 {
  top: 4.5px;
  left: 1.5357143878936768px;
  width: 39.92856979370117px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.consultar-filtro-documentos-administrador-vector12 {
  top: 4.614552651105441e-8px;
  left: 15.35714340209961px;
  width: 25px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector210 {
  top: 7.5px;
  left: 7.678571701049805px;
  width: 25px;
  height: 18px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-vector309 {
  top: 13.5px;
  left: -5.108969602929392e-8px;
  width: 26px;
  height: 19px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-rectangle21 {
  top: 218px;
  left: 986.5px;
  width: 193px;
  height: 62px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text085 {
  top: 236px;
  left: 1023.5px;
  color: rgba(255, 255, 255, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text087 {
  top: 108px;
  left: 535px;
  color: rgba(9, 56, 117, 1);
  width: 474px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle23 {
  top: 0px;
  left: 0px;
  width: 1920px;
  height: 1080px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-rectangle6 {
  top: 197px;
  left: 551px;
  width: 1213px;
  height: 428px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-rectangle29 {
  top: 476px;
  left: 973px;
  width: 303px;
  height: 53px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text089 {
  top: 436px;
  left: 977px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle28 {
  top: 477px;
  left: 595px;
  width: 303px;
  height: 53px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text091 {
  top: 488px;
  left: 994px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text093 {
  top: 430px;
  left: 599px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text095 {
  top: 487px;
  left: 610px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle22 {
  top: 540px;
  left: 1546px;
  width: 193px;
  height: 62px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text097 {
  top: 556px;
  left: 1579px;
  color: rgba(255, 255, 255, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle24 {
  top: 354px;
  left: 599px;
  width: 303px;
  height: 53px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text099 {
  top: 362px;
  left: 610px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle27 {
  top: 352px;
  left: 973px;
  width: 303px;
  height: 53px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-close-close-big {
  top: 224px;
  left: 1676px;
  width: 43px;
  height: 39px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.consultar-filtro-documentos-administrador-svgstroked4 {
  top: 3.5688283443450928px;
  left: 4.152045249938965px;
  width: 35px;
  height: 32px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text101 {
  top: 220px;
  left: 590px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 36px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-line5 {
  top: 286px;
  left: 551px;
  width: 1211px;
  height: 1px;
  position: absolute;
}
.consultar-filtro-documentos-administrador-text103 {
  top: 311px;
  left: 605px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text105 {
  top: 311px;
  left: 977px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text107 {
  top: 307px;
  left: 1344px;
  color: rgba(9, 56, 117, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle26 {
  top: 355px;
  left: 1336px;
  width: 318px;
  height: 53px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 2px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text109 {
  top: 362px;
  left: 989px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-text111 {
  top: 363px;
  left: 1355px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.consultar-filtro-documentos-administrador-rectangle30 {
  top: 539px;
  left: 1294px;
  width: 236px;
  height: 62px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.consultar-filtro-documentos-administrador-text113 {
  top: 555px;
  left: 1310px;
  color: rgba(255, 255, 255, 1);
  width: 203px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
