.editar-reportes-administrador-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.editar-reportes-administrador-editar-reportes-administrador {
  width: 100%;
  height: 1080px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.editar-reportes-administrador-rectangle2 {
  top: 182px;
  left: 535px;
  width: 1454px;
  height: 954px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-dashboardbg {
  top: 182px;
  left: -60px;
  width: 486px;
  height: 937px;
  position: absolute;
  border-radius: 33px;
}
.editar-reportes-administrador-image170640173paddedlogo3 {
  top: 32px;
  left: 69px;
  width: 276px;
  height: 120px;
  position: absolute;
  border-radius: 88px;
}
.editar-reportes-administrador-text {
  top: 131px;
  color: rgba(9, 56, 117, 1);
  width: 447px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text02 {
  top: 89px;
  left: 1634px;
  color: rgba(9, 56, 117, 1);
  width: 128px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus {
  top: 80px;
  left: 1762px;
  width: 44px;
  height: 43px;
  display: flex;
  overflow: hidden;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus1 {
  top: 1.5357143878936768px;
  left: 1.5714285373687744px;
  width: 40.857139587402344px;
  height: 39.92856979370117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector {
  top: 7.6785712242126465px;
  left: 12.571428298950195px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-vector2 {
  top: 27.646970748901367px;
  left: 7.008508682250977px;
  width: 27px;
  height: 7px;
  position: absolute;
}
.editar-reportes-administrador-vector3 {
  top: 0px;
  left: 0px;
  width: 41px;
  height: 40px;
  position: absolute;
}
.editar-reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus2 {
  top: 80px;
  left: 1762px;
  width: 44px;
  height: 43px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus3 {
  top: 1.5357143878936768px;
  left: 1.5714285373687744px;
  width: 40.857139587402344px;
  height: 39.92856979370117px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector01 {
  top: 7.6785712242126465px;
  left: 12.571428298950195px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-vector201 {
  top: 27.646970748901367px;
  left: 7.008508682250977px;
  width: 27px;
  height: 7px;
  position: absolute;
}
.editar-reportes-administrador-vector301 {
  top: 0px;
  left: 0px;
  width: 41px;
  height: 40px;
  position: absolute;
}
.editar-reportes-administrador-text04 {
  top: 95px;
  left: 1625px;
  color: rgba(77, 74, 74, 0.6299999952316284);
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-login1arrowenterframeleftloginpointrectangle {
  top: 1021px;
  left: 56px;
  width: 29px;
  height: 29px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-login1arrowenterframeleftloginpointrectangle1 {
  top: 1.0357142686843872px;
  left: 1.0357142686843872px;
  width: 26.928571701049805px;
  height: 26.928571701049805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector02 {
  top: 0px;
  left: 0px;
  width: 19px;
  height: 27px;
  position: absolute;
}
.editar-reportes-administrador-vector202 {
  top: 13.464285850524902px;
  left: 10.357142448425293px;
  width: 17px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-vector302 {
  top: 9.321428298950195px;
  left: 10.357142448425293px;
  width: 4px;
  height: 8px;
  position: absolute;
}
.editar-reportes-administrador-login1arrowenterframeleftloginpointrectangle2 {
  top: 1021px;
  left: 56px;
  width: 29px;
  height: 29px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-login1arrowenterframeleftloginpointrectangle3 {
  top: 1.0357142686843872px;
  left: 1.0357142686843872px;
  width: 26.928571701049805px;
  height: 26.928571701049805px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector03 {
  top: 0px;
  left: 0px;
  width: 19px;
  height: 27px;
  position: absolute;
}
.editar-reportes-administrador-vector203 {
  top: 13.464285850524902px;
  left: 10.357142448425293px;
  width: 17px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-vector303 {
  top: 9.321428298950195px;
  left: 10.357142448425293px;
  width: 4px;
  height: 8px;
  position: absolute;
}
.editar-reportes-administrador-text05 {
  top: 1022px;
  left: 38px;
  color: rgba(255, 255, 255, 1);
  width: 259px;
  height: auto;
  position: absolute;
  font-size: 20px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle3 {
  top: 265px;
  left: 584px;
  width: 454px;
  height: 75px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-rectangle23 {
  top: 745px;
  left: 874px;
  width: 197px;
  height: 52px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-rectangle31 {
  top: 742px;
  left: 1377px;
  width: 518px;
  height: 147px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text07 {
  top: 760px;
  left: 1419px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text09 {
  top: 757px;
  left: 897px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle32 {
  top: 743px;
  left: 1101px;
  width: 197px;
  height: 52px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text11 {
  top: 755px;
  left: 1124px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle27 {
  top: 486px;
  left: 1439px;
  width: 24px;
  height: 20px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-rectangle24 {
  top: 815px;
  left: 874px;
  width: 315px;
  height: 52px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text13 {
  top: 827px;
  left: 897px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle25 {
  top: 891px;
  left: 874px;
  width: 315px;
  height: 52px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text15 {
  top: 903px;
  left: 897px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle26 {
  top: 968px;
  left: 874px;
  width: 315px;
  height: 52px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text17 {
  top: 980px;
  left: 897px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 315px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text19 {
  top: 287px;
  left: 617px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text21 {
  top: 218px;
  left: 592px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle21 {
  top: 267px;
  left: 1088px;
  width: 346px;
  height: 75px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text23 {
  top: 289px;
  left: 1114px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text25 {
  top: 220px;
  left: 1096px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle22 {
  top: 263px;
  left: 1475px;
  width: 355px;
  height: 75px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text27 {
  top: 285px;
  left: 1501px;
  color: rgba(9, 56, 117, 0.30000001192092896);
  width: 361px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text29 {
  top: 216px;
  left: 1483px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text31 {
  top: 486px;
  left: 673px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text33 {
  top: 753px;
  left: 677px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text35 {
  top: 711px;
  left: 886px;
  color: rgba(9, 56, 117, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text37 {
  top: 711px;
  left: 1112px;
  color: rgba(9, 56, 117, 1);
  width: 100px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text39 {
  top: 823px;
  left: 677px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text41 {
  top: 899px;
  left: 677px;
  color: rgba(9, 56, 117, 1);
  width: 106px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text43 {
  top: 566px;
  left: 673px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text45 {
  top: 402px;
  left: 584px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text47 {
  top: 400px;
  left: 1195px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text49 {
  top: 690px;
  left: 584px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text51 {
  top: 690px;
  left: 1387px;
  color: rgba(9, 56, 117, 1);
  width: 686px;
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-line9 {
  top: 385px;
  left: 535px;
  width: 1385px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-line10 {
  top: 667px;
  left: 535px;
  width: 1385px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-rectangle19 {
  top: 978px;
  left: 1456px;
  width: 193px;
  height: 62px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text53 {
  top: 996px;
  left: 1493px;
  color: rgba(255, 255, 255, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle20 {
  top: 978px;
  left: 1674px;
  width: 193px;
  height: 62px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text55 {
  top: 996px;
  left: 1711px;
  color: rgba(255, 255, 255, 1);
  width: 119px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-apply-applyin-circle-larger {
  top: 479px;
  left: 606px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-apply-applyin-circle-larger1 {
  top: 558px;
  left: 606px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked1 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-text57 {
  top: 477px;
  left: 1271px;
  color: rgba(9, 56, 117, 1);
  width: 121px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text59 {
  top: 479px;
  left: 1475px;
  color: rgba(9, 56, 117, 1);
  width: 92px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle30 {
  top: 563px;
  left: 1439px;
  width: 24px;
  height: 20px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text61 {
  top: 556px;
  left: 1475px;
  color: rgba(9, 56, 117, 1);
  width: 250px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle28 {
  top: 486px;
  left: 1553px;
  width: 24px;
  height: 20px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text63 {
  top: 479px;
  left: 1589px;
  color: rgba(9, 56, 117, 1);
  width: 92px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle29 {
  top: 486px;
  left: 1689px;
  width: 24px;
  height: 20px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text65 {
  top: 479px;
  left: 1725px;
  color: rgba(9, 56, 117, 1);
  width: 92px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-rectangle33 {
  top: 921px;
  left: 1395px;
  width: 24px;
  height: 20px;
  position: absolute;
  border-color: rgba(9, 56, 117, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 64px;
}
.editar-reportes-administrador-text67 {
  top: 914px;
  left: 1431px;
  color: rgba(9, 56, 117, 1);
  width: 125px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text69 {
  top: 557px;
  left: 1271px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-apply-applyin-circle-larger2 {
  top: 470px;
  left: 1204px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked2 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-apply-applyin-circle-larger3 {
  top: 549px;
  left: 1204px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked3 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-apply-applyin-circle-larger4 {
  top: 748px;
  left: 607px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked4 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-apply-applyin-circle-larger5 {
  top: 888px;
  left: 608px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked5 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-text71 {
  top: 978px;
  left: 675px;
  color: rgba(9, 56, 117, 1);
  width: 394px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Semi Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-apply-applyin-circle-larger6 {
  top: 967px;
  left: 606px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked6 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-apply-applyin-circle-larger7 {
  top: 818px;
  left: 607px;
  width: 44px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-svgstroked7 {
  top: 1.375px;
  left: 1.25px;
  width: 42px;
  height: 43px;
  position: absolute;
}
.editar-reportes-administrador-line14 {
  top: 385px;
  left: 1156px;
  width: 284px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-text73 {
  top: 246px;
  left: 92px;
  color: rgba(255, 255, 255, 1);
  width: 183px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text75 {
  top: 329px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  width: 177px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text77 {
  top: 329px;
  left: 73px;
  color: rgba(255, 255, 255, 1);
  width: 177px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text79 {
  top: 419px;
  left: 103px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text81 {
  top: 503px;
  left: 88px;
  color: rgba(255, 255, 255, 1);
  width: 144px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text83 {
  top: 590px;
  left: 96px;
  color: rgba(255, 255, 255, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text85 {
  top: 678px;
  left: 97px;
  color: rgba(255, 255, 255, 1);
  width: 143px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-text87 {
  top: 764px;
  left: 58px;
  color: rgba(255, 255, 255, 1);
  width: 199px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Extra Bold;
  text-align: center;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
.editar-reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck {
  top: 232px;
  left: 39px;
  width: 47px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck1 {
  top: 1.7500001192092896px;
  left: 1.6785714626312256px;
  width: 43.642860412597656px;
  height: 45.499996185302734px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector04 {
  top: 0px;
  left: 0px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.editar-reportes-administrador-vector204 {
  top: 10.499999046325684px;
  left: -3.476937848745365e-8px;
  width: 44px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-vector304 {
  top: 20.999998092651367px;
  left: 11.75px;
  width: 18px;
  height: 14px;
  position: absolute;
}
.editar-reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck2 {
  top: 232px;
  left: 39px;
  width: 47px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck3 {
  top: 1.7500001192092896px;
  left: 1.6785714626312256px;
  width: 43.642860412597656px;
  height: 45.499996185302734px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector05 {
  top: 0px;
  left: 0px;
  width: 44px;
  height: 45px;
  position: absolute;
}
.editar-reportes-administrador-vector205 {
  top: 10.499999046325684px;
  left: -3.476937848745365e-8px;
  width: 44px;
  height: 1px;
  position: absolute;
}
.editar-reportes-administrador-vector305 {
  top: 20.999998092651367px;
  left: 11.75px;
  width: 18px;
  height: 14px;
  position: absolute;
}
.editar-reportes-administrador-onefingerhold {
  top: 409px;
  left: 41px;
  width: 51px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-onefingerhold1 {
  top: 1.9809999465942383px;
  left: 3.9252147674560547px;
  width: 45.253353118896484px;
  height: 45.03730010986328px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-ellipse50 {
  top: -8.940696716308594e-8px;
  left: 26.03364372253418px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector225 {
  top: 7.278285026550293px;
  left: 35.63840103149414px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.editar-reportes-administrador-vector107 {
  top: 9.020549774169922px;
  left: 2.232952356338501px;
  width: 31px;
  height: 36px;
  position: absolute;
}
.editar-reportes-administrador-ellipse302 {
  top: 1.6189602613449097px;
  left: 2.2990363390817947e-7px;
  width: 18px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-onefingerhold2 {
  top: 409px;
  left: 41px;
  width: 51px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-onefingerhold3 {
  top: 1.9809999465942383px;
  left: 3.9252147674560547px;
  width: 45.253353118896484px;
  height: 45.03730010986328px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-ellipse501 {
  top: -8.940696716308594e-8px;
  left: 26.03364372253418px;
  width: 19px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector2251 {
  top: 7.278285026550293px;
  left: 35.63840103149414px;
  width: 2px;
  height: 2px;
  position: absolute;
}
.editar-reportes-administrador-vector1071 {
  top: 9.020549774169922px;
  left: 2.232952356338501px;
  width: 31px;
  height: 36px;
  position: absolute;
}
.editar-reportes-administrador-ellipse3021 {
  top: 1.6189602613449097px;
  left: 2.2990363390817947e-7px;
  width: 18px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche {
  top: 316px;
  left: 38px;
  width: 51px;
  height: 54px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche1 {
  top: 1.928571343421936px;
  left: 6.375px;
  width: 38.25px;
  height: 50.142852783203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector06 {
  top: 6.156963650028047e-8px;
  left: 10.01785659790039px;
  width: 18px;
  height: 10px;
  position: absolute;
}
.editar-reportes-administrador-vector206 {
  top: 3.857142686843872px;
  left: 0px;
  width: 38px;
  height: 46px;
  position: absolute;
}
.editar-reportes-administrador-vector306 {
  top: 21.214284896850586px;
  left: 11.839285850524902px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche2 {
  top: 316px;
  left: 38px;
  width: 51px;
  height: 54px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche3 {
  top: 1.928571343421936px;
  left: 6.375px;
  width: 38.25px;
  height: 50.142852783203125px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector07 {
  top: 6.156963650028047e-8px;
  left: 10.01785659790039px;
  width: 18px;
  height: 10px;
  position: absolute;
}
.editar-reportes-administrador-vector207 {
  top: 3.857142686843872px;
  left: 0px;
  width: 38px;
  height: 46px;
  position: absolute;
}
.editar-reportes-administrador-vector307 {
  top: 21.214284896850586px;
  left: 11.839285850524902px;
  width: 16px;
  height: 15px;
  position: absolute;
}
.editar-reportes-administrador-newfileemptycommonfilecontent {
  top: 498px;
  left: 44px;
  width: 42px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-newfileemptycommonfilecontent1 {
  top: 1.5714285373687744px;
  left: 4.5px;
  width: 33px;
  height: 40.857147216796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector08 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 41px;
  position: absolute;
}
.editar-reportes-administrador-vector2529 {
  top: 8.054681188696122e-8px;
  left: 21px;
  width: 12px;
  height: 13px;
  position: absolute;
}
.editar-reportes-administrador-newfileemptycommonfilecontent2 {
  top: 497px;
  left: 44px;
  width: 42px;
  height: 44px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-newfileemptycommonfilecontent3 {
  top: 1.5714285373687744px;
  left: 4.5px;
  width: 33px;
  height: 40.857147216796875px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector09 {
  top: 0px;
  left: 0px;
  width: 33px;
  height: 41px;
  position: absolute;
}
.editar-reportes-administrador-vector25291 {
  top: 8.054681188696122e-8px;
  left: 21px;
  width: 12px;
  height: 13px;
  position: absolute;
}
.editar-reportes-administrador-usermultiplegroupclosegeometrichumanmultipleperson {
  top: 755px;
  left: 44px;
  width: 46px;
  height: 50px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-usermultiplegroupclosegeometrichumanmultipleperson1 {
  top: 5.357142925262451px;
  left: 1.6428570747375488px;
  width: 42.71428680419922px;
  height: 42.85750198364258px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector10 {
  top: 2.5774303935577336e-7px;
  left: 6.571428298950195px;
  width: 16px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector208 {
  top: 24.982145309448242px;
  left: 6.811958996877365e-8px;
  width: 30px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector308 {
  top: 2.5774303935577336e-7px;
  left: 27.928569793701172px;
  width: 8px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector4 {
  top: 25.39107322692871px;
  left: 31.21428680419922px;
  width: 11px;
  height: 17px;
  position: absolute;
}
.editar-reportes-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn {
  top: 583px;
  left: 42px;
  width: 44px;
  height: 49px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn1 {
  top: 3.5px;
  left: 1.571428656578064px;
  width: 40.85714340209961px;
  height: 42.000003814697266px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector11 {
  top: 21.000001907348633px;
  left: 4.714285373687744px;
  width: 31px;
  height: 11px;
  position: absolute;
}
.editar-reportes-administrador-vector209 {
  top: 10.500000953674316px;
  left: 20.428571701049805px;
  width: 0px;
  height: 21px;
  position: absolute;
}
.editar-reportes-administrador-vector2521 {
  top: 2.5398878733540187e-7px;
  left: 15.714285850524902px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.editar-reportes-administrador-vector2522 {
  top: 31.500001907348633px;
  left: 15.714285850524902px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.editar-reportes-administrador-vector2523 {
  top: 31.500001907348633px;
  left: -1.038823782550935e-7px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.editar-reportes-administrador-vector2524 {
  top: 31.500001907348633px;
  left: 31.428571701049805px;
  width: 9px;
  height: 11px;
  position: absolute;
}
.editar-reportes-administrador-layers2designlayerlayerspilestackalign {
  top: 672px;
  left: 41px;
  width: 43px;
  height: 42px;
  display: flex;
  overflow: hidden;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.editar-reportes-administrador-layers2designlayerlayerspilestackalign1 {
  top: 4.5px;
  left: 1.5357143878936768px;
  width: 39.92856979370117px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.editar-reportes-administrador-vector12 {
  top: 4.614552651105441e-8px;
  left: 15.35714340209961px;
  width: 25px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector210 {
  top: 7.5px;
  left: 7.678571701049805px;
  width: 25px;
  height: 18px;
  position: absolute;
}
.editar-reportes-administrador-vector309 {
  top: 13.5px;
  left: -5.108969602929392e-8px;
  width: 26px;
  height: 19px;
  position: absolute;
}
.editar-reportes-administrador-text89 {
  top: 114px;
  left: 535px;
  color: rgba(9, 56, 117, 1);
  width: 429px;
  height: auto;
  position: absolute;
  font-size: 40px;
  font-style: Extra Bold;
  text-align: left;
  font-family: Inter;
  font-weight: 700;
  line-height: 129.99999523162842%;
  font-stretch: normal;
  text-decoration: none;
}
