<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Reportes-Administrador - Open Cluttered Locust</title
    ><meta
      property="og:title"
      content="Reportes-Administrador - Open Cluttered Locust" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./reportes-administrador.css" rel="stylesheet" /><div
        class="reportes-administrador-container"
        ><div class="reportes-administrador-reportes-administrador"
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/9085c154-6a4f-4a71-be19-f133cb7fc96a?org_if_sml=1135751&amp;force_format=original"
            alt="Rectangle27729"
            class="reportes-administrador-rectangle2"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/dabed318-7e44-4ca3-af90-b3ea23bd409c?org_if_sml=13814&amp;force_format=original"
            alt="Dashboardbg7729"
            class="reportes-administrador-dashboardbg"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/4117f38e-58e7-4bb1-b922-981e3a865cea?org_if_sml=18797&amp;force_format=original"
            alt="IMAGE170640173paddedlogo37729"
            class="reportes-administrador-image170640173paddedlogo3"
          /><span class="reportes-administrador-text"
            ><span>Sistema de Gestión Documental</span></span
          ><span class="reportes-administrador-text002"
            ><span>alfredo.sgd</span></span
          ><div
            class="reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus"
            ><div
              class="reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus1"
              ><img
                src="public/external/vector7729-ry4.svg"
                alt="Vector7729"
                class="reportes-administrador-vector" /><img
                src="public/external/vector27729-we6.svg"
                alt="Vector27729"
                class="reportes-administrador-vector2" /><img
                src="public/external/vector37729-18kq.svg"
                alt="Vector37729"
                class="reportes-administrador-vector3" /></div></div
          ><div
            class="reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus2"
            ><div
              class="reportes-administrador-usercirclesinglecirclegeometrichumanpersonsingleus3"
              ><img
                src="public/external/vector7729-9nvr.svg"
                alt="Vector7729"
                class="reportes-administrador-vector01" /><img
                src="public/external/vector27729-yj3.svg"
                alt="Vector27729"
                class="reportes-administrador-vector201" /><img
                src="public/external/vector37729-6ql.svg"
                alt="Vector37729"
                class="reportes-administrador-vector301" /></div></div
          ><span class="reportes-administrador-text004">v</span
          ><div
            class="reportes-administrador-login1arrowenterframeleftloginpointrectangle"
            ><div
              class="reportes-administrador-login1arrowenterframeleftloginpointrectangle1"
              ><img
                src="public/external/vector7729-ocm9.svg"
                alt="Vector7729"
                class="reportes-administrador-vector02" /><img
                src="public/external/vector27729-re0t.svg"
                alt="Vector27729"
                class="reportes-administrador-vector202" /><img
                src="public/external/vector37729-jx1g.svg"
                alt="Vector37729"
                class="reportes-administrador-vector302" /></div></div
          ><div
            class="reportes-administrador-login1arrowenterframeleftloginpointrectangle2"
            ><div
              class="reportes-administrador-login1arrowenterframeleftloginpointrectangle3"
              ><img
                src="public/external/vector7729-4tk8.svg"
                alt="Vector7729"
                class="reportes-administrador-vector03" /><img
                src="public/external/vector27729-ou49.svg"
                alt="Vector27729"
                class="reportes-administrador-vector203" /><img
                src="public/external/vector37729-oh9c.svg"
                alt="Vector37729"
                class="reportes-administrador-vector303" /></div></div
          ><span class="reportes-administrador-text005"
            ><span>Cerrar Sesión</span></span
          ><img
            src="public/external/rectangle97729-hcw.svg"
            alt="Rectangle97729"
            class="reportes-administrador-rectangle9"
          /><span class="reportes-administrador-text007"
            ><span>Buscar reportes...</span></span
          ><span class="reportes-administrador-text009"><span>#001</span></span
          ><span class="reportes-administrador-text011"><span>#002</span></span
          ><span class="reportes-administrador-text013"><span>#003</span></span
          ><span class="reportes-administrador-text015"><span>#004</span></span
          ><span class="reportes-administrador-text017"
            ><span>Récord de documentos</span></span
          ><span class="reportes-administrador-text019"
            ><span>Récord de documentos</span></span
          ><span class="reportes-administrador-text021"
            ><span>Récord de documentos</span></span
          ><span class="reportes-administrador-text023"
            ><span>Récord de documentos</span></span
          ><span class="reportes-administrador-text025"
            ><span>Contabilidad de registro de documentos</span></span
          ><span class="reportes-administrador-text027"
            ><span>Contabilidad de registro de documentos</span></span
          ><span class="reportes-administrador-text029"
            ><span>Contabilidad de registro de documentos por día</span></span
          ><span class="reportes-administrador-text031"
            ><span>Contabilidad de consultas de documentos por día</span></span
          ><span class="reportes-administrador-text033"
            ><span>alfredo.sgd</span></span
          ><span class="reportes-administrador-text035"
            ><span>alfredo.sgd</span></span
          ><span class="reportes-administrador-text037"
            ><span>alfredo.sgd</span></span
          ><span class="reportes-administrador-text039"
            ><span>alfredo.sgd</span></span
          ><span class="reportes-administrador-text041"
            ><span>01/02/2024</span></span
          ><span class="reportes-administrador-text043"
            ><span>04/02/2024</span></span
          ><span class="reportes-administrador-text045"
            ><span>05/02/2024</span></span
          ><span class="reportes-administrador-text047"
            ><span>05/02/2024</span></span
          ><span class="reportes-administrador-text049"
            ><span>Reporte</span></span
          ><span class="reportes-administrador-text051"
            ><span>Nombre</span></span
          ><span class="reportes-administrador-text053"
            ><span>Descripción</span></span
          ><span class="reportes-administrador-text055"
            ><span>Categoría</span></span
          ><span class="reportes-administrador-text057"
            ><span>Creador</span></span
          ><span class="reportes-administrador-text059"
            ><span>Plantilla</span></span
          ><span class="reportes-administrador-text061"
            ><span>Fecha creación</span></span
          ><img
            src="public/external/line97729-km7.svg"
            alt="Line97729"
            class="reportes-administrador-line9"
          /><img
            src="public/external/line107729-11zm.svg"
            alt="Line107729"
            class="reportes-administrador-line10"
          /><img
            src="public/external/line117729-0tsp.svg"
            alt="Line117729"
            class="reportes-administrador-line11"
          /><img
            src="public/external/line127729-rzdom.svg"
            alt="Line127729"
            class="reportes-administrador-line12"
          /><img
            src="public/external/line137729-31ue.svg"
            alt="Line137729"
            class="reportes-administrador-line13"
          /><img
            src="public/external/line147729-c9yb.svg"
            alt="Line147729"
            class="reportes-administrador-line14"
          /><img
            src="public/external/line157729-rd4l.svg"
            alt="Line157729"
            class="reportes-administrador-line15"
          /><img
            src="public/external/line167729-p5ph.svg"
            alt="Line167729"
            class="reportes-administrador-line16"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/1e8418a9-61d3-458d-9c39-57cb9ef3ea6e?org_if_sml=112724&amp;force_format=original"
            alt="Rectangle217729"
            class="reportes-administrador-rectangle21"
          /><span class="reportes-administrador-text063"
            ><span>Filtrar</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/d635cf6f-b7de-404a-9e1c-2b65bfad92c5?org_if_sml=112402&amp;force_format=original"
            alt="Rectangle239461"
            class="reportes-administrador-rectangle23"
          /><span class="reportes-administrador-text065"
            ><span>Imprimir</span></span
          ><span class="reportes-administrador-text067"
            ><span>Archivo</span></span
          ><span class="reportes-administrador-text069"
            ><span>Archivo</span></span
          ><span class="reportes-administrador-text071"><span>Pagos</span></span
          ><span class="reportes-administrador-text073"
            ><span>Archivo, Pagos</span></span
          ><span class="reportes-administrador-text075"
            ><span>Actas de Nacimiento</span></span
          ><span class="reportes-administrador-text077"
            ><span>Certificación legal</span></span
          ><span class="reportes-administrador-text079"
            ><span>Cheque</span></span
          ><span class="reportes-administrador-text081"
            ><span>Actas de Nacimiento, Fiscalización</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/cc1d7bfc-5f9e-4c87-9570-7ce91a9dd12c/76c66c67-3384-455e-8476-5015278b4984?org_if_sml=114048&amp;force_format=original"
            alt="Rectangle227729"
            class="reportes-administrador-rectangle22"
          /><span class="reportes-administrador-text083"
            ><span>Crear reporte</span></span
          ><span class="reportes-administrador-text085"
            ><span>Documentos</span></span
          ><span class="reportes-administrador-text087"
            ><span>Reportes</span></span
          ><span class="reportes-administrador-text089"
            ><span>Reportes</span></span
          ><span class="reportes-administrador-text091"
            ><span>Actividades</span></span
          ><span class="reportes-administrador-text093"
            ><span>Plantillas</span></span
          ><span class="reportes-administrador-text095"
            ><span>Departamentos</span></span
          ><span class="reportes-administrador-text097"
            ><span>Categorías</span></span
          ><span class="reportes-administrador-text099"
            ><span>Usuarios</span></span
          ><div
            class="reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck"
            ><div
              class="reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck1"
              ><img
                src="public/external/vector8318-vs0o.svg"
                alt="Vector8318"
                class="reportes-administrador-vector04" /><img
                src="public/external/vector28318-6uyv.svg"
                alt="Vector28318"
                class="reportes-administrador-vector204" /><img
                src="public/external/vector38318-b727.svg"
                alt="Vector38318"
                class="reportes-administrador-vector304" /></div></div
          ><div
            class="reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck2"
            ><div
              class="reportes-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck3"
              ><img
                src="public/external/vector8318-keu.svg"
                alt="Vector8318"
                class="reportes-administrador-vector05" /><img
                src="public/external/vector28318-wmpu.svg"
                alt="Vector28318"
                class="reportes-administrador-vector205" /><img
                src="public/external/vector38318-la17.svg"
                alt="Vector38318"
                class="reportes-administrador-vector305" /></div></div
          ><div class="reportes-administrador-onefingerhold"
            ><div class="reportes-administrador-onefingerhold1"
              ><img
                src="public/external/ellipse508318-cwil.svg"
                alt="Ellipse508318"
                class="reportes-administrador-ellipse50" /><img
                src="public/external/vector2258318-k3hk.svg"
                alt="Vector2258318"
                class="reportes-administrador-vector225" /><img
                src="public/external/vector1078318-ib5i.svg"
                alt="Vector1078318"
                class="reportes-administrador-vector107" /><img
                src="public/external/ellipse3028318-xuwe.svg"
                alt="Ellipse3028318"
                class="reportes-administrador-ellipse302" /></div></div
          ><div class="reportes-administrador-onefingerhold2"
            ><div class="reportes-administrador-onefingerhold3"
              ><img
                src="public/external/ellipse508318-wk0w.svg"
                alt="Ellipse508318"
                class="reportes-administrador-ellipse501" /><img
                src="public/external/vector2258318-uqfto.svg"
                alt="Vector2258318"
                class="reportes-administrador-vector2251" /><img
                src="public/external/vector1078318-m88.svg"
                alt="Vector1078318"
                class="reportes-administrador-vector1071" /><img
                src="public/external/ellipse3028318-d9f.svg"
                alt="Ellipse3028318"
                class="reportes-administrador-ellipse3021" /></div></div
          ><div
            class="reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche"
            ><div
              class="reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche1"
              ><img
                src="public/external/vector8318-nvcp.svg"
                alt="Vector8318"
                class="reportes-administrador-vector06" /><img
                src="public/external/vector28318-e8zh.svg"
                alt="Vector28318"
                class="reportes-administrador-vector206" /><img
                src="public/external/vector38318-tbkh.svg"
                alt="Vector38318"
                class="reportes-administrador-vector306" /></div></div
          ><div
            class="reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche2"
            ><div
              class="reportes-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche3"
              ><img
                src="public/external/vector8318-gqr4.svg"
                alt="Vector8318"
                class="reportes-administrador-vector07" /><img
                src="public/external/vector28318-nonv.svg"
                alt="Vector28318"
                class="reportes-administrador-vector207" /><img
                src="public/external/vector38318-eex8.svg"
                alt="Vector38318"
                class="reportes-administrador-vector307" /></div></div
          ><div class="reportes-administrador-newfileemptycommonfilecontent"
            ><div class="reportes-administrador-newfileemptycommonfilecontent1"
              ><img
                src="public/external/vector8318-vgs6.svg"
                alt="Vector8318"
                class="reportes-administrador-vector08" /><img
                src="public/external/vector25298318-mjm.svg"
                alt="Vector25298318"
                class="reportes-administrador-vector2529" /></div></div
          ><div class="reportes-administrador-newfileemptycommonfilecontent2"
            ><div class="reportes-administrador-newfileemptycommonfilecontent3"
              ><img
                src="public/external/vector8318-eghp.svg"
                alt="Vector8318"
                class="reportes-administrador-vector09" /><img
                src="public/external/vector25298318-7b2.svg"
                alt="Vector25298318"
                class="reportes-administrador-vector25291" /></div></div
          ><div
            class="reportes-administrador-usermultiplegroupclosegeometrichumanmultipleperson"
            ><div
              class="reportes-administrador-usermultiplegroupclosegeometrichumanmultipleperson1"
              ><img
                src="public/external/vector8318-2pw.svg"
                alt="Vector8318"
                class="reportes-administrador-vector10" /><img
                src="public/external/vector28318-37do.svg"
                alt="Vector28318"
                class="reportes-administrador-vector208" /><img
                src="public/external/vector38318-pumj.svg"
                alt="Vector38318"
                class="reportes-administrador-vector308" /><img
                src="public/external/vector48318-v6tb.svg"
                alt="Vector48318"
                class="reportes-administrador-vector4" /></div></div
          ><div
            class="reportes-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn"
            ><div
              class="reportes-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn1"
              ><img
                src="public/external/vector8318-s6o.svg"
                alt="Vector8318"
                class="reportes-administrador-vector11" /><img
                src="public/external/vector28318-akpr.svg"
                alt="Vector28318"
                class="reportes-administrador-vector209" /><img
                src="public/external/vector25218318-ht2r.svg"
                alt="Vector25218318"
                class="reportes-administrador-vector2521" /><img
                src="public/external/vector25228318-eene.svg"
                alt="Vector25228318"
                class="reportes-administrador-vector2522" /><img
                src="public/external/vector25238318-7q64.svg"
                alt="Vector25238318"
                class="reportes-administrador-vector2523" /><img
                src="public/external/vector25248318-sozd.svg"
                alt="Vector25248318"
                class="reportes-administrador-vector2524" /></div></div
          ><div
            class="reportes-administrador-layers2designlayerlayerspilestackalign"
            ><div
              class="reportes-administrador-layers2designlayerlayerspilestackalign1"
              ><img
                src="public/external/vector8318-x49e.svg"
                alt="Vector8318"
                class="reportes-administrador-vector12" /><img
                src="public/external/vector28318-qqr.svg"
                alt="Vector28318"
                class="reportes-administrador-vector210" /><img
                src="public/external/vector38318-osn9.svg"
                alt="Vector38318"
                class="reportes-administrador-vector309" /></div></div
          ><span class="reportes-administrador-text101"
            ><span>Reportes</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
