<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>CrearFirma-digital-Administrador1 - Nice Original Mongoose</title
    ><meta
      property="og:title"
      content="CrearFirma-digital-Administrador1 - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link
        href="./crear-firma-digital-administrador1.css"
        rel="stylesheet" /><div
        class="crear-firma-digital-administrador1-container"
        ><div
          class="crear-firma-digital-administrador1-crear-firmadigital-administrador"
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/6a3b382b-744e-4d8d-bddb-70e76af2a879?org_if_sml=1135751&amp;force_format=original"
            alt="Rectangle29522"
            class="crear-firma-digital-administrador1-rectangle2" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/f2a99b9d-2fa3-4485-9171-c88ce91aa596?org_if_sml=1160458&amp;force_format=original"
            alt="Rectangle109522"
            class="crear-firma-digital-administrador1-rectangle10" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/8111afe3-e67b-4aec-bb98-7f7309e64b70?org_if_sml=13814&amp;force_format=original"
            alt="Dashboardbg9522"
            class="crear-firma-digital-administrador1-dashboardbg" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/1cf16833-9c80-44ec-a8b9-cd8bf1152167?org_if_sml=123078&amp;force_format=original"
            alt="Rectangle69522"
            class="crear-firma-digital-administrador1-rectangle6" /><div
            class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus"
            ><div
              class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus1"
              ><img
                src="public/external/vector9522-f4rk.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector" /><img
                src="public/external/vector29522-sapl.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector2" /><img
                src="public/external/vector39522-f4x3.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector3" /></div></div
          ><div
            class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus2"
            ><div
              class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus3"
              ><img
                src="public/external/vector9522-kwte.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector01" /><img
                src="public/external/vector29522-xudp.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector201" /><img
                src="public/external/vector39522-jb4c.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector301" /></div></div
          ><span class="crear-firma-digital-administrador1-text"
            ><span>Administrador</span></span
          ><span class="crear-firma-digital-administrador1-text02">|</span
          ><span class="crear-firma-digital-administrador1-text03"
            ><span>Secretaria General</span></span
          ><span class="crear-firma-digital-administrador1-text05"
            ><span>Luis Alfredo Perez Castillo</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/dd8b7eb7-8cfd-4c49-837a-965e2cdc792c?org_if_sml=18797&amp;force_format=original"
            alt="IMAGE170640173paddedlogo39522"
            class="crear-firma-digital-administrador1-image170640173paddedlogo3" /><span
            class="crear-firma-digital-administrador1-text07"
            ><span>Sistema de Gestión Documental</span></span
          ><span class="crear-firma-digital-administrador1-text09"
            ><span>alfredo.sgd</span></span
          ><div
            class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus4"
            ><div
              class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus5"
              ><img
                src="public/external/vector9522-82il.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector02" /><img
                src="public/external/vector29522-ukam.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector202" /><img
                src="public/external/vector39522-k7sp.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector302" /></div></div
          ><div
            class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus6"
            ><div
              class="crear-firma-digital-administrador1-usercirclesinglecirclegeometrichumanpersonsingleus7"
              ><img
                src="public/external/vector9522-i7b.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector03" /><img
                src="public/external/vector29522-c2p.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector203" /><img
                src="public/external/vector39522-uh5r.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector303" /></div></div
          ><span class="crear-firma-digital-administrador1-text11">v</span
          ><div
            class="crear-firma-digital-administrador1-login1arrowenterframeleftloginpointrectangle"
            ><div
              class="crear-firma-digital-administrador1-login1arrowenterframeleftloginpointrectangle1"
              ><img
                src="public/external/vector9522-ai5a2.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector04" /><img
                src="public/external/vector29522-2sqp.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector204" /><img
                src="public/external/vector39522-ndd.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector304" /></div></div
          ><div
            class="crear-firma-digital-administrador1-login1arrowenterframeleftloginpointrectangle2"
            ><div
              class="crear-firma-digital-administrador1-login1arrowenterframeleftloginpointrectangle3"
              ><img
                src="public/external/vector9522-2bak.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector05" /><img
                src="public/external/vector29522-0usw.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector205" /><img
                src="public/external/vector39522-lo0d.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector305" /></div></div
          ><span class="crear-firma-digital-administrador1-text12"
            ><span>Cerrar Sesión</span></span
          ><img
            src="public/external/line129522-icxh.svg"
            alt="Line129522"
            class="crear-firma-digital-administrador1-line12" /><span
            class="crear-firma-digital-administrador1-text14"
            ><span>Crear firma</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/6bb391fa-bfdb-4840-8b52-3d763fd49825?org_if_sml=114615&amp;force_format=original"
            alt="Rectangle199522"
            class="crear-firma-digital-administrador1-rectangle19" /><span
            class="crear-firma-digital-administrador1-text16"
            ><span>Crear</span></span
          ><span class="crear-firma-digital-administrador1-text18"
            ><span>Documentos</span></span
          ><span class="crear-firma-digital-administrador1-text20"
            ><span>Reportes</span></span
          ><span class="crear-firma-digital-administrador1-text22"
            ><span>Actividades</span></span
          ><span class="crear-firma-digital-administrador1-text24"
            ><span>Plantillas</span></span
          ><span class="crear-firma-digital-administrador1-text26"
            ><span>Departamentos</span></span
          ><span class="crear-firma-digital-administrador1-text28"
            ><span>Categorías</span></span
          ><span class="crear-firma-digital-administrador1-text30"
            ><span>Usuarios</span></span
          ><div
            class="crear-firma-digital-administrador1-browsercheckcheckmarkpasswindowappcodesuccesscheck"
            ><div
              class="crear-firma-digital-administrador1-browsercheckcheckmarkpasswindowappcodesuccesscheck1"
              ><img
                src="public/external/vector9522-laxo.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector06" /><img
                src="public/external/vector29522-8kn.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector206" /><img
                src="public/external/vector39522-jubj.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector306" /></div></div
          ><div
            class="crear-firma-digital-administrador1-browsercheckcheckmarkpasswindowappcodesuccesscheck2"
            ><div
              class="crear-firma-digital-administrador1-browsercheckcheckmarkpasswindowappcodesuccesscheck3"
              ><img
                src="public/external/vector9522-xzo5f.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector07" /><img
                src="public/external/vector29522-gt09.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector207" /><img
                src="public/external/vector39522-sgun.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector307" /></div></div
          ><div class="crear-firma-digital-administrador1-onefingerhold"
            ><div class="crear-firma-digital-administrador1-onefingerhold1"
              ><img
                src="public/external/ellipse509522-05np.svg"
                alt="Ellipse509522"
                class="crear-firma-digital-administrador1-ellipse50" /><img
                src="public/external/vector2259522-5nmi.svg"
                alt="Vector2259522"
                class="crear-firma-digital-administrador1-vector225" /><img
                src="public/external/vector1079522-8np6.svg"
                alt="Vector1079522"
                class="crear-firma-digital-administrador1-vector107" /><img
                src="public/external/ellipse3029522-azcf.svg"
                alt="Ellipse3029522"
                class="crear-firma-digital-administrador1-ellipse302" /></div></div
          ><div class="crear-firma-digital-administrador1-onefingerhold2"
            ><div class="crear-firma-digital-administrador1-onefingerhold3"
              ><img
                src="public/external/ellipse509522-ytf6.svg"
                alt="Ellipse509522"
                class="crear-firma-digital-administrador1-ellipse501" /><img
                src="public/external/vector2259522-vnbs.svg"
                alt="Vector2259522"
                class="crear-firma-digital-administrador1-vector2251" /><img
                src="public/external/vector1079522-232.svg"
                alt="Vector1079522"
                class="crear-firma-digital-administrador1-vector1071" /><img
                src="public/external/ellipse3029522-6mip.svg"
                alt="Ellipse3029522"
                class="crear-firma-digital-administrador1-ellipse3021" /></div></div
          ><div
            class="crear-firma-digital-administrador1-clipboardcheckcheckmarkedittaskeditionchecklistche"
            ><div
              class="crear-firma-digital-administrador1-clipboardcheckcheckmarkedittaskeditionchecklistche1"
              ><img
                src="public/external/vector9522-apng.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector08" /><img
                src="public/external/vector29522-dw6f.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector208" /><img
                src="public/external/vector39522-rkmdb.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector308" /></div></div
          ><div
            class="crear-firma-digital-administrador1-clipboardcheckcheckmarkedittaskeditionchecklistche2"
            ><div
              class="crear-firma-digital-administrador1-clipboardcheckcheckmarkedittaskeditionchecklistche3"
              ><img
                src="public/external/vector9522-zkls.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector09" /><img
                src="public/external/vector29522-1h1f.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector209" /><img
                src="public/external/vector39522-srrr.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector309" /></div></div
          ><div
            class="crear-firma-digital-administrador1-newfileemptycommonfilecontent"
            ><div
              class="crear-firma-digital-administrador1-newfileemptycommonfilecontent1"
              ><img
                src="public/external/vector9522-u7mn.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector10" /><img
                src="public/external/vector25299522-ivo.svg"
                alt="Vector25299522"
                class="crear-firma-digital-administrador1-vector2529" /></div></div
          ><div
            class="crear-firma-digital-administrador1-newfileemptycommonfilecontent2"
            ><div
              class="crear-firma-digital-administrador1-newfileemptycommonfilecontent3"
              ><img
                src="public/external/vector9522-v6i.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector11" /><img
                src="public/external/vector25299522-vir7.svg"
                alt="Vector25299522"
                class="crear-firma-digital-administrador1-vector25291" /></div></div
          ><div
            class="crear-firma-digital-administrador1-usermultiplegroupclosegeometrichumanmultipleperson"
            ><div
              class="crear-firma-digital-administrador1-usermultiplegroupclosegeometrichumanmultipleperson1"
              ><img
                src="public/external/vector9522-4h6w.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector12" /><img
                src="public/external/vector29522-nq6.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector210" /><img
                src="public/external/vector39522-rid.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector310" /><img
                src="public/external/vector49522-u72.svg"
                alt="Vector49522"
                class="crear-firma-digital-administrador1-vector4" /></div></div
          ><div
            class="crear-firma-digital-administrador1-hierarchy2nodeorganizationlinksstructurelinknodesn"
            ><div
              class="crear-firma-digital-administrador1-hierarchy2nodeorganizationlinksstructurelinknodesn1"
              ><img
                src="public/external/vector9522-hli.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector13" /><img
                src="public/external/vector29522-myso.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector211" /><img
                src="public/external/vector25219522-s1ir.svg"
                alt="Vector25219522"
                class="crear-firma-digital-administrador1-vector2521" /><img
                src="public/external/vector25229522-rxfi.svg"
                alt="Vector25229522"
                class="crear-firma-digital-administrador1-vector2522" /><img
                src="public/external/vector25239522-p77.svg"
                alt="Vector25239522"
                class="crear-firma-digital-administrador1-vector2523" /><img
                src="public/external/vector25249522-eaxs.svg"
                alt="Vector25249522"
                class="crear-firma-digital-administrador1-vector2524" /></div></div
          ><div
            class="crear-firma-digital-administrador1-layers2designlayerlayerspilestackalign"
            ><div
              class="crear-firma-digital-administrador1-layers2designlayerlayerspilestackalign1"
              ><img
                src="public/external/vector9522-t3fl.svg"
                alt="Vector9522"
                class="crear-firma-digital-administrador1-vector14" /><img
                src="public/external/vector29522-r4fr.svg"
                alt="Vector29522"
                class="crear-firma-digital-administrador1-vector212" /><img
                src="public/external/vector39522-7zbp.svg"
                alt="Vector39522"
                class="crear-firma-digital-administrador1-vector311" /></div></div></div></div
    ></div> </body
></html>
