<!DOCTYPE html>
<html lang="en"
  ><head
    ><title
      >Crear-Firma-Escribir-Digital-Administrador - Nice Original
      Mongoose</title
    ><meta
      property="og:title"
      content="Crear-Firma-Escribir-Digital-Administrador - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link
        href="./crear-firma-escribir-digital-administrador.css"
        rel="stylesheet"
      /><div class="crear-firma-escribir-digital-administrador-container"
        ><div
          class="crear-firma-escribir-digital-administrador-crear-firma-escribir-digital-administrador"
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/a64fc84b-0760-494f-9b7f-0ab0e5502162?org_if_sml=1135751&amp;force_format=original"
            alt="Rectangle29522"
            class="crear-firma-escribir-digital-administrador-rectangle2"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/e6612b64-6fed-4989-b0b5-beb052af3d51?org_if_sml=1160458&amp;force_format=original"
            alt="Rectangle109522"
            class="crear-firma-escribir-digital-administrador-rectangle10"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/74ed444a-805a-4e36-ae30-40a682f12ec4?org_if_sml=13814&amp;force_format=original"
            alt="Dashboardbg9522"
            class="crear-firma-escribir-digital-administrador-dashboardbg"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/097c8675-bb75-428b-b615-1ccb48be3857?org_if_sml=123078&amp;force_format=original"
            alt="Rectangle69522"
            class="crear-firma-escribir-digital-administrador-rectangle6"
          /><div
            class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus"
            ><div
              class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus1"
              ><img
                src="public/external/vector9522-k6o4.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector" /><img
                src="public/external/vector29522-0f3p.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector2" /><img
                src="public/external/vector39522-2w6s.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector3" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus2"
            ><div
              class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus3"
              ><img
                src="public/external/vector9522-su9g.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector01" /><img
                src="public/external/vector29522-t7k.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector201" /><img
                src="public/external/vector39522-aw5r.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector301" /></div></div
          ><span class="crear-firma-escribir-digital-administrador-text"
            ><span>Administrador</span></span
          ><span class="crear-firma-escribir-digital-administrador-text02"
            >|</span
          ><span class="crear-firma-escribir-digital-administrador-text03"
            ><span>Secretaria General</span></span
          ><span class="crear-firma-escribir-digital-administrador-text05"
            ><span>Luis Alfredo Perez Castillo</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/88ac6fff-b71a-40b5-a087-0af518a8946d?org_if_sml=18797&amp;force_format=original"
            alt="IMAGE170640173paddedlogo39522"
            class="crear-firma-escribir-digital-administrador-image170640173paddedlogo3"
          /><span class="crear-firma-escribir-digital-administrador-text07"
            ><span>Sistema de Gestión Documental</span></span
          ><span class="crear-firma-escribir-digital-administrador-text09"
            ><span>alfredo.sgd</span></span
          ><div
            class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus4"
            ><div
              class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus5"
              ><img
                src="public/external/vector9522-j9cc.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector02" /><img
                src="public/external/vector29522-s8sj.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector202" /><img
                src="public/external/vector39522-6b45.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector302" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus6"
            ><div
              class="crear-firma-escribir-digital-administrador-usercirclesinglecirclegeometrichumanpersonsingleus7"
              ><img
                src="public/external/vector9522-hkf7.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector03" /><img
                src="public/external/vector29522-nef.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector203" /><img
                src="public/external/vector39522-2zmr.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector303" /></div></div
          ><span class="crear-firma-escribir-digital-administrador-text11"
            >v</span
          ><div
            class="crear-firma-escribir-digital-administrador-login1arrowenterframeleftloginpointrectangle"
            ><div
              class="crear-firma-escribir-digital-administrador-login1arrowenterframeleftloginpointrectangle1"
              ><img
                src="public/external/vector9522-2vaf.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector04" /><img
                src="public/external/vector29522-ku6d.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector204" /><img
                src="public/external/vector39522-soyg.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector304" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-login1arrowenterframeleftloginpointrectangle2"
            ><div
              class="crear-firma-escribir-digital-administrador-login1arrowenterframeleftloginpointrectangle3"
              ><img
                src="public/external/vector9522-6jfk.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector05" /><img
                src="public/external/vector29522-xhce.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector205" /><img
                src="public/external/vector39522-b3w9.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector305" /></div></div
          ><span class="crear-firma-escribir-digital-administrador-text12"
            ><span>Cerrar Sesión</span></span
          ><img
            src="public/external/line129522-hn3g.svg"
            alt="Line129522"
            class="crear-firma-escribir-digital-administrador-line12"
          /><span class="crear-firma-escribir-digital-administrador-text14"
            ><span>Firma Actual</span></span
          ><span class="crear-firma-escribir-digital-administrador-text16"
            ><span>Documentos</span></span
          ><span class="crear-firma-escribir-digital-administrador-text18"
            ><span>Reportes</span></span
          ><span class="crear-firma-escribir-digital-administrador-text20"
            ><span>Actividades</span></span
          ><span class="crear-firma-escribir-digital-administrador-text22"
            ><span>Plantillas</span></span
          ><span class="crear-firma-escribir-digital-administrador-text24"
            ><span>Departamentos</span></span
          ><span class="crear-firma-escribir-digital-administrador-text26"
            ><span>Categorías</span></span
          ><span class="crear-firma-escribir-digital-administrador-text28"
            ><span>Usuarios</span></span
          ><div
            class="crear-firma-escribir-digital-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck"
            ><div
              class="crear-firma-escribir-digital-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck1"
              ><img
                src="public/external/vector9522-k94l.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector06" /><img
                src="public/external/vector29522-42fr.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector206" /><img
                src="public/external/vector39522-yxe8.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector306" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck2"
            ><div
              class="crear-firma-escribir-digital-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck3"
              ><img
                src="public/external/vector9522-8l6.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector07" /><img
                src="public/external/vector29522-ddas.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector207" /><img
                src="public/external/vector39522-cj8i.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector307" /></div></div
          ><div class="crear-firma-escribir-digital-administrador-onefingerhold"
            ><div
              class="crear-firma-escribir-digital-administrador-onefingerhold1"
              ><img
                src="public/external/ellipse509522-dw2a.svg"
                alt="Ellipse509522"
                class="crear-firma-escribir-digital-administrador-ellipse50" /><img
                src="public/external/vector2259522-s9wy.svg"
                alt="Vector2259522"
                class="crear-firma-escribir-digital-administrador-vector225" /><img
                src="public/external/vector1079522-5wb.svg"
                alt="Vector1079522"
                class="crear-firma-escribir-digital-administrador-vector107" /><img
                src="public/external/ellipse3029522-sg1.svg"
                alt="Ellipse3029522"
                class="crear-firma-escribir-digital-administrador-ellipse302" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-onefingerhold2"
            ><div
              class="crear-firma-escribir-digital-administrador-onefingerhold3"
              ><img
                src="public/external/ellipse509522-tsd5.svg"
                alt="Ellipse509522"
                class="crear-firma-escribir-digital-administrador-ellipse501" /><img
                src="public/external/vector2259522-3t84.svg"
                alt="Vector2259522"
                class="crear-firma-escribir-digital-administrador-vector2251" /><img
                src="public/external/vector1079522-91mh.svg"
                alt="Vector1079522"
                class="crear-firma-escribir-digital-administrador-vector1071" /><img
                src="public/external/ellipse3029522-6umw.svg"
                alt="Ellipse3029522"
                class="crear-firma-escribir-digital-administrador-ellipse3021" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche"
            ><div
              class="crear-firma-escribir-digital-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche1"
              ><img
                src="public/external/vector9522-rylj.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector08" /><img
                src="public/external/vector29522-w0cw.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector208" /><img
                src="public/external/vector39522-bu6n.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector308" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche2"
            ><div
              class="crear-firma-escribir-digital-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche3"
              ><img
                src="public/external/vector9522-ourf.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector09" /><img
                src="public/external/vector29522-fgc8.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector209" /><img
                src="public/external/vector39522-3fs9.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector309" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-newfileemptycommonfilecontent"
            ><div
              class="crear-firma-escribir-digital-administrador-newfileemptycommonfilecontent1"
              ><img
                src="public/external/vector9522-63hm.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector10" /><img
                src="public/external/vector25299522-toq8.svg"
                alt="Vector25299522"
                class="crear-firma-escribir-digital-administrador-vector2529" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-newfileemptycommonfilecontent2"
            ><div
              class="crear-firma-escribir-digital-administrador-newfileemptycommonfilecontent3"
              ><img
                src="public/external/vector9522-lwf.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector11" /><img
                src="public/external/vector25299522-xkv.svg"
                alt="Vector25299522"
                class="crear-firma-escribir-digital-administrador-vector25291" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-usermultiplegroupclosegeometrichumanmultipleperson"
            ><div
              class="crear-firma-escribir-digital-administrador-usermultiplegroupclosegeometrichumanmultipleperson1"
              ><img
                src="public/external/vector9522-ps54.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector12" /><img
                src="public/external/vector29522-1e3r.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector210" /><img
                src="public/external/vector39522-rw1g.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector310" /><img
                src="public/external/vector49522-nk2w.svg"
                alt="Vector49522"
                class="crear-firma-escribir-digital-administrador-vector4" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn"
            ><div
              class="crear-firma-escribir-digital-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn1"
              ><img
                src="public/external/vector9522-gub.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector13" /><img
                src="public/external/vector29522-g7x5.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector211" /><img
                src="public/external/vector25219522-tmqq.svg"
                alt="Vector25219522"
                class="crear-firma-escribir-digital-administrador-vector2521" /><img
                src="public/external/vector25229522-sz39.svg"
                alt="Vector25229522"
                class="crear-firma-escribir-digital-administrador-vector2522" /><img
                src="public/external/vector25239522-drzs.svg"
                alt="Vector25239522"
                class="crear-firma-escribir-digital-administrador-vector2523" /><img
                src="public/external/vector25249522-3io.svg"
                alt="Vector25249522"
                class="crear-firma-escribir-digital-administrador-vector2524" /></div></div
          ><div
            class="crear-firma-escribir-digital-administrador-layers2designlayerlayerspilestackalign"
            ><div
              class="crear-firma-escribir-digital-administrador-layers2designlayerlayerspilestackalign1"
              ><img
                src="public/external/vector9522-1vqc.svg"
                alt="Vector9522"
                class="crear-firma-escribir-digital-administrador-vector14" /><img
                src="public/external/vector29522-6bkf.svg"
                alt="Vector29522"
                class="crear-firma-escribir-digital-administrador-vector212" /><img
                src="public/external/vector39522-95ga.svg"
                alt="Vector39522"
                class="crear-firma-escribir-digital-administrador-vector311" /></div></div
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/756ba74d-5865-411f-90ec-3aee2ff15f66?org_if_sml=110544&amp;force_format=original"
            alt="Rectangle189522"
            class="crear-firma-escribir-digital-administrador-rectangle18"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/00cf856c-6a5f-4421-9abc-6510155f0415?org_if_sml=12471&amp;force_format=original"
            alt="Rectangle339522"
            class="crear-firma-escribir-digital-administrador-rectangle33"
          /><img
            src="public/external/line149522-xo1b.svg"
            alt="Line149522"
            class="crear-firma-escribir-digital-administrador-line14"
          /><img
            src="public/external/line139522-5pu.svg"
            alt="Line139522"
            class="crear-firma-escribir-digital-administrador-line13"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/7ed40ac3-ef08-4a97-85cc-757dd1b7ac04?org_if_sml=112713&amp;force_format=original"
            alt="Rectangle349522"
            class="crear-firma-escribir-digital-administrador-rectangle34"
          /><span class="crear-firma-escribir-digital-administrador-text30"
            ><span>Aceptar</span></span
          ><span class="crear-firma-escribir-digital-administrador-text32"
            ><span>Crear Firma</span></span
          ><span class="crear-firma-escribir-digital-administrador-text34"
            ><span>Dibujar</span></span
          ><span class="crear-firma-escribir-digital-administrador-text36"
            ><span>Escribe aquí</span></span
          ><img
            src="public/external/line59522-fc62.svg"
            alt="Line59522"
            class="crear-firma-escribir-digital-administrador-line5"
          /><div
            class="crear-firma-escribir-digital-administrador-close-close-big"
            ><img
              src="public/external/svgstrokedi952-nm1yf.svg"
              alt="SVGSTROKEDI952"
              class="crear-firma-escribir-digital-administrador-svgstroked" /></div
          ><span class="crear-firma-escribir-digital-administrador-text38"
            ><span>Escribir</span></span
          ><span class="crear-firma-escribir-digital-administrador-text40"
            ><span>Escribir</span></span
          ><span class="crear-firma-escribir-digital-administrador-text42"
            ><span>Subir</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
