<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Crear-Usuarios-Administrador2 - Nice Original Mongoose</title
    ><meta
      property="og:title"
      content="Crear-Usuarios-Administrador2 - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./crear-usuarios-administrador2.css" rel="stylesheet" /><div
        class="crear-usuarios-administrador2-container"
        ><div class="crear-usuarios-administrador2-crear-usuarios-administrador"
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/f94d6b70-b103-4bb7-b1ad-ab67f59d7312?org_if_sml=1135751&amp;force_format=original"
            alt="Rectangle29098"
            class="crear-usuarios-administrador2-rectangle2"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/2720f0e8-6d87-47ab-b305-08a863fa9599?org_if_sml=13814&amp;force_format=original"
            alt="Dashboardbg9098"
            class="crear-usuarios-administrador2-dashboardbg"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/a1deaf36-e960-4395-a29c-ce566fb74c4a?org_if_sml=18797&amp;force_format=original"
            alt="IMAGE170640173paddedlogo39098"
            class="crear-usuarios-administrador2-image170640173paddedlogo3"
          /><span class="crear-usuarios-administrador2-text"
            ><span>Sistema de Gestión Documental</span></span
          ><span class="crear-usuarios-administrador2-text02"
            ><span>alfredo.sgd</span></span
          ><div
            class="crear-usuarios-administrador2-usercirclesinglecirclegeometrichumanpersonsingleus"
            ><div
              class="crear-usuarios-administrador2-usercirclesinglecirclegeometrichumanpersonsingleus1"
              ><img
                src="public/external/vector9098-aze.svg"
                alt="Vector9098"
                class="crear-usuarios-administrador2-vector" /><img
                src="public/external/vector29098-m1kg.svg"
                alt="Vector29098"
                class="crear-usuarios-administrador2-vector2" /><img
                src="public/external/vector39098-ne1g.svg"
                alt="Vector39098"
                class="crear-usuarios-administrador2-vector3" /></div></div
          ><div
            class="crear-usuarios-administrador2-usercirclesinglecirclegeometrichumanpersonsingleus2"
            ><div
              class="crear-usuarios-administrador2-usercirclesinglecirclegeometrichumanpersonsingleus3"
              ><img
                src="public/external/vector9098-bp9.svg"
                alt="Vector9098"
                class="crear-usuarios-administrador2-vector01" /><img
                src="public/external/vector29098-sf8r.svg"
                alt="Vector29098"
                class="crear-usuarios-administrador2-vector201" /><img
                src="public/external/vector39098-10zf.svg"
                alt="Vector39098"
                class="crear-usuarios-administrador2-vector301" /></div></div
          ><span class="crear-usuarios-administrador2-text04">v</span
          ><div
            class="crear-usuarios-administrador2-login1arrowenterframeleftloginpointrectangle"
            ><div
              class="crear-usuarios-administrador2-login1arrowenterframeleftloginpointrectangle1"
              ><img
                src="public/external/vector9098-dnjt.svg"
                alt="Vector9098"
                class="crear-usuarios-administrador2-vector02" /><img
                src="public/external/vector29098-8bjj.svg"
                alt="Vector29098"
                class="crear-usuarios-administrador2-vector202" /><img
                src="public/external/vector39098-zvjs.svg"
                alt="Vector39098"
                class="crear-usuarios-administrador2-vector302" /></div></div
          ><div
            class="crear-usuarios-administrador2-login1arrowenterframeleftloginpointrectangle2"
            ><div
              class="crear-usuarios-administrador2-login1arrowenterframeleftloginpointrectangle3"
              ><img
                src="public/external/vector9098-x5y4.svg"
                alt="Vector9098"
                class="crear-usuarios-administrador2-vector03" /><img
                src="public/external/vector29098-veum.svg"
                alt="Vector29098"
                class="crear-usuarios-administrador2-vector203" /><img
                src="public/external/vector39098-frh.svg"
                alt="Vector39098"
                class="crear-usuarios-administrador2-vector303" /></div></div
          ><span class="crear-usuarios-administrador2-text05"
            ><span>Cerrar Sesión</span></span
          ><span class="crear-usuarios-administrador2-text07"
            ><span>Documentos</span></span
          ><span class="crear-usuarios-administrador2-text09"
            ><span>Reportes</span></span
          ><span class="crear-usuarios-administrador2-text11"
            ><span>Actividades</span></span
          ><span class="crear-usuarios-administrador2-text13"
            ><span>Plantillas</span></span
          ><span class="crear-usuarios-administrador2-text15"
            ><span>Departamentos</span></span
          ><span class="crear-usuarios-administrador2-text17"
            ><span>Categorías</span></span
          ><span class="crear-usuarios-administrador2-text19"
            ><span>Usuarios</span></span
          ><span class="crear-usuarios-administrador2-text21"
            ><span>Usuarios</span></span
          ><div
            class="crear-usuarios-administrador2-browsercheckcheckmarkpasswindowappcodesuccesscheck"
            ><div
              class="crear-usuarios-administrador2-browsercheckcheckmarkpasswindowappcodesuccesscheck1"
              ><img
                src="public/external/vector9099-m3l.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector04" /><img
                src="public/external/vector29099-dgxu.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector204" /><img
                src="public/external/vector39099-y5g1o.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector304" /></div></div
          ><div
            class="crear-usuarios-administrador2-browsercheckcheckmarkpasswindowappcodesuccesscheck2"
            ><div
              class="crear-usuarios-administrador2-browsercheckcheckmarkpasswindowappcodesuccesscheck3"
              ><img
                src="public/external/vector9099-0348.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector05" /><img
                src="public/external/vector29099-ftc4.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector205" /><img
                src="public/external/vector39099-ptd.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector305" /></div></div
          ><div class="crear-usuarios-administrador2-onefingerhold"
            ><div class="crear-usuarios-administrador2-onefingerhold1"
              ><img
                src="public/external/ellipse509099-d8od.svg"
                alt="Ellipse509099"
                class="crear-usuarios-administrador2-ellipse50" /><img
                src="public/external/vector2259099-qumf.svg"
                alt="Vector2259099"
                class="crear-usuarios-administrador2-vector225" /><img
                src="public/external/vector1079099-3daq.svg"
                alt="Vector1079099"
                class="crear-usuarios-administrador2-vector107" /><img
                src="public/external/ellipse3029099-n02q.svg"
                alt="Ellipse3029099"
                class="crear-usuarios-administrador2-ellipse302" /></div></div
          ><div class="crear-usuarios-administrador2-onefingerhold2"
            ><div class="crear-usuarios-administrador2-onefingerhold3"
              ><img
                src="public/external/ellipse509099-6dja.svg"
                alt="Ellipse509099"
                class="crear-usuarios-administrador2-ellipse501" /><img
                src="public/external/vector2259099-cj0r.svg"
                alt="Vector2259099"
                class="crear-usuarios-administrador2-vector2251" /><img
                src="public/external/vector1079099-2413.svg"
                alt="Vector1079099"
                class="crear-usuarios-administrador2-vector1071" /><img
                src="public/external/ellipse3029099-kr3a.svg"
                alt="Ellipse3029099"
                class="crear-usuarios-administrador2-ellipse3021" /></div></div
          ><div
            class="crear-usuarios-administrador2-clipboardcheckcheckmarkedittaskeditionchecklistche"
            ><div
              class="crear-usuarios-administrador2-clipboardcheckcheckmarkedittaskeditionchecklistche1"
              ><img
                src="public/external/vector9099-99y.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector06" /><img
                src="public/external/vector29099-uiup.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector206" /><img
                src="public/external/vector39099-umd7.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector306" /></div></div
          ><div
            class="crear-usuarios-administrador2-clipboardcheckcheckmarkedittaskeditionchecklistche2"
            ><div
              class="crear-usuarios-administrador2-clipboardcheckcheckmarkedittaskeditionchecklistche3"
              ><img
                src="public/external/vector9099-w9p.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector07" /><img
                src="public/external/vector29099-c6hs.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector207" /><img
                src="public/external/vector39099-5gxv.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector307" /></div></div
          ><div
            class="crear-usuarios-administrador2-newfileemptycommonfilecontent"
            ><div
              class="crear-usuarios-administrador2-newfileemptycommonfilecontent1"
              ><img
                src="public/external/vector9099-twwm.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector08" /><img
                src="public/external/vector25299099-jj1q.svg"
                alt="Vector25299099"
                class="crear-usuarios-administrador2-vector2529" /></div></div
          ><div
            class="crear-usuarios-administrador2-newfileemptycommonfilecontent2"
            ><div
              class="crear-usuarios-administrador2-newfileemptycommonfilecontent3"
              ><img
                src="public/external/vector9099-erqk.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector09" /><img
                src="public/external/vector25299099-icd.svg"
                alt="Vector25299099"
                class="crear-usuarios-administrador2-vector25291" /></div></div
          ><div
            class="crear-usuarios-administrador2-usermultiplegroupclosegeometrichumanmultipleperson"
            ><div
              class="crear-usuarios-administrador2-usermultiplegroupclosegeometrichumanmultipleperson1"
              ><img
                src="public/external/vector9099-6628.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector10" /><img
                src="public/external/vector29099-v189.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector208" /><img
                src="public/external/vector39099-n0ky.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector308" /><img
                src="public/external/vector49099-w3xk.svg"
                alt="Vector49099"
                class="crear-usuarios-administrador2-vector4" /></div></div
          ><div
            class="crear-usuarios-administrador2-hierarchy2nodeorganizationlinksstructurelinknodesn"
            ><div
              class="crear-usuarios-administrador2-hierarchy2nodeorganizationlinksstructurelinknodesn1"
              ><img
                src="public/external/vector9099-piz.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector11" /><img
                src="public/external/vector29099-p42.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector209" /><img
                src="public/external/vector25219099-ibf6.svg"
                alt="Vector25219099"
                class="crear-usuarios-administrador2-vector2521" /><img
                src="public/external/vector25229099-muhf.svg"
                alt="Vector25229099"
                class="crear-usuarios-administrador2-vector2522" /><img
                src="public/external/vector25239099-4www.svg"
                alt="Vector25239099"
                class="crear-usuarios-administrador2-vector2523" /><img
                src="public/external/vector25249099-28x.svg"
                alt="Vector25249099"
                class="crear-usuarios-administrador2-vector2524" /></div></div
          ><div
            class="crear-usuarios-administrador2-layers2designlayerlayerspilestackalign"
            ><div
              class="crear-usuarios-administrador2-layers2designlayerlayerspilestackalign1"
              ><img
                src="public/external/vector9099-y8g.svg"
                alt="Vector9099"
                class="crear-usuarios-administrador2-vector12" /><img
                src="public/external/vector29099-6oeg.svg"
                alt="Vector29099"
                class="crear-usuarios-administrador2-vector210" /><img
                src="public/external/vector39099-pxp9.svg"
                alt="Vector39099"
                class="crear-usuarios-administrador2-vector309" /></div></div
          ><span class="crear-usuarios-administrador2-text23"
            ><span>Crear Usuarios</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/35bdf6ab-461a-499e-9bd8-2f7aa73b16ac?org_if_sml=112191&amp;force_format=original"
            alt="Rectangle39099"
            class="crear-usuarios-administrador2-rectangle3"
          /><span class="crear-usuarios-administrador2-text25"
            ><span>Nombres...</span></span
          ><span class="crear-usuarios-administrador2-text27"
            ><span>* Nombres</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/b3c6c041-0ce2-4763-adbf-d0a2fe9b053d?org_if_sml=112241&amp;force_format=original"
            alt="Rectangle219099"
            class="crear-usuarios-administrador2-rectangle21"
          /><span class="crear-usuarios-administrador2-text29"
            ><span>Apellidos...</span></span
          ><span class="crear-usuarios-administrador2-text31"
            ><span>* Apellidos</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/7baefb26-bfca-476c-8b9c-9ff6664c7ad4?org_if_sml=112241&amp;force_format=original"
            alt="Rectangle229091"
            class="crear-usuarios-administrador2-rectangle22"
          /><span class="crear-usuarios-administrador2-text33"
            ><span>Nombre del departamento</span></span
          ><span class="crear-usuarios-administrador2-text35"
            ><span>* Departamento</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/d954cb67-f290-4731-b423-4163aa525ef9?org_if_sml=115066&amp;force_format=original"
            alt="Rectangle239091"
            class="crear-usuarios-administrador2-rectangle23"
          /><span class="crear-usuarios-administrador2-text37"
            ><span>Correo...</span></span
          ><span class="crear-usuarios-administrador2-text39"
            ><span>* Correo</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/ee438bc1-a127-4bf5-9ecb-da0fffd2eede?org_if_sml=112257&amp;force_format=original"
            alt="Rectangle249091"
            class="crear-usuarios-administrador2-rectangle24"
          /><span class="crear-usuarios-administrador2-text41"
            ><span>Cédula...</span></span
          ><span class="crear-usuarios-administrador2-text43"
            ><span>* Cédula</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/c696599c-21bb-42f1-84af-4669d8d587ad?org_if_sml=112258&amp;force_format=original"
            alt="Rectangle259091"
            class="crear-usuarios-administrador2-rectangle25"
          /><span class="crear-usuarios-administrador2-text45"
            ><span>(000) 000-0000</span></span
          ><span class="crear-usuarios-administrador2-text47"
            ><span>* Télefono</span></span
          ><span class="crear-usuarios-administrador2-text49"
            ><span>* Firmar documento:</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/1fc9707c-8df8-4135-875b-f9199805721d?org_if_sml=1990&amp;force_format=original"
            alt="Rectangle329091"
            class="crear-usuarios-administrador2-rectangle32"
          /><span class="crear-usuarios-administrador2-text51"
            ><span>* Roles:</span></span
          ><span class="crear-usuarios-administrador2-text53"
            ><span>Visualizador</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/64f1b492-0fbc-4cee-b114-9847c345b351?org_if_sml=1990&amp;force_format=original"
            alt="Rectangle349632"
            class="crear-usuarios-administrador2-rectangle34"
          /><span class="crear-usuarios-administrador2-text55"
            ><span>Digitalizador</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/15b4cc02-71ec-4ef2-89bd-3be32f974710?org_if_sml=1990&amp;force_format=original"
            alt="Rectangle359632"
            class="crear-usuarios-administrador2-rectangle35"
          /><span class="crear-usuarios-administrador2-text57"
            ><span>Administrador</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/85baf39e-0012-43f2-87ed-bbf35985b8a0?org_if_sml=1990&amp;force_format=original"
            alt="Rectangle369632"
            class="crear-usuarios-administrador2-rectangle36"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/94874ac7-fb54-4c5c-8c3b-5b783787149e?org_if_sml=112713&amp;force_format=original"
            alt="Rectangle199091"
            class="crear-usuarios-administrador2-rectangle19"
          /><span class="crear-usuarios-administrador2-text59"
            ><span>Crear</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/7d199ff0-ba22-42cf-9c37-5a0d3512b9a9?org_if_sml=115637&amp;force_format=original"
            alt="Rectangle209091"
            class="crear-usuarios-administrador2-rectangle20"
          /><span class="crear-usuarios-administrador2-text61"
            ><span>Cancelar</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
