<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Editar-Categoras-Administrador - Nice Original Mongoose</title
    ><meta
      property="og:title"
      content="Editar-Categoras-Administrador - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./editar-categoras-administrador.css" rel="stylesheet" /><div
        class="editar-categoras-administrador-container"
        ><div
          class="editar-categoras-administrador-editar-categoras-administrador"
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/031274d2-2f1e-481f-9db8-5ea0aca3f3ec?org_if_sml=1135751&amp;force_format=original"
            alt="Rectangle29091"
            class="editar-categoras-administrador-rectangle2"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/3718d707-e3aa-4357-811a-02f37b00f89f?org_if_sml=13814&amp;force_format=original"
            alt="Dashboardbg9091"
            class="editar-categoras-administrador-dashboardbg"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/d51ec642-5a51-4af8-b9d9-e4018e4ee374?org_if_sml=18797&amp;force_format=original"
            alt="IMAGE170640173paddedlogo39091"
            class="editar-categoras-administrador-image170640173paddedlogo3"
          /><span class="editar-categoras-administrador-text"
            ><span>Sistema de Gestión Documental</span></span
          ><span class="editar-categoras-administrador-text02"
            ><span>alfredo.sgd</span></span
          ><div
            class="editar-categoras-administrador-usercirclesinglecirclegeometrichumanpersonsingleus"
            ><div
              class="editar-categoras-administrador-usercirclesinglecirclegeometrichumanpersonsingleus1"
              ><img
                src="public/external/vector9091-110d.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector" /><img
                src="public/external/vector29091-7hm9.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector2" /><img
                src="public/external/vector39091-tv3h.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector3" /></div></div
          ><div
            class="editar-categoras-administrador-usercirclesinglecirclegeometrichumanpersonsingleus2"
            ><div
              class="editar-categoras-administrador-usercirclesinglecirclegeometrichumanpersonsingleus3"
              ><img
                src="public/external/vector9091-8pym.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector01" /><img
                src="public/external/vector29091-nttj.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector201" /><img
                src="public/external/vector39091-6sy.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector301" /></div></div
          ><span class="editar-categoras-administrador-text04">v</span
          ><div
            class="editar-categoras-administrador-login1arrowenterframeleftloginpointrectangle"
            ><div
              class="editar-categoras-administrador-login1arrowenterframeleftloginpointrectangle1"
              ><img
                src="public/external/vector9091-5p3.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector02" /><img
                src="public/external/vector29091-vvep.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector202" /><img
                src="public/external/vector39091-mv0d.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector302" /></div></div
          ><div
            class="editar-categoras-administrador-login1arrowenterframeleftloginpointrectangle2"
            ><div
              class="editar-categoras-administrador-login1arrowenterframeleftloginpointrectangle3"
              ><img
                src="public/external/vector9091-cj33.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector03" /><img
                src="public/external/vector29091-98s.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector203" /><img
                src="public/external/vector39091-6f5.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector303" /></div></div
          ><span class="editar-categoras-administrador-text05"
            ><span>Cerrar Sesión</span></span
          ><span class="editar-categoras-administrador-text07"
            ><span>Documentos</span></span
          ><span class="editar-categoras-administrador-text09"
            ><span>Reportes</span></span
          ><span class="editar-categoras-administrador-text11"
            ><span>Actividades</span></span
          ><span class="editar-categoras-administrador-text13"
            ><span>Plantillas</span></span
          ><span class="editar-categoras-administrador-text15"
            ><span>Departamentos</span></span
          ><span class="editar-categoras-administrador-text17"
            ><span>Categorías</span></span
          ><span class="editar-categoras-administrador-text19"
            ><span>Categorías</span></span
          ><span class="editar-categoras-administrador-text21"
            ><span>Usuarios</span></span
          ><div
            class="editar-categoras-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck"
            ><div
              class="editar-categoras-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck1"
              ><img
                src="public/external/vector9091-6tgn.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector04" /><img
                src="public/external/vector29091-bju.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector204" /><img
                src="public/external/vector39091-ace.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector304" /></div></div
          ><div
            class="editar-categoras-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck2"
            ><div
              class="editar-categoras-administrador-browsercheckcheckmarkpasswindowappcodesuccesscheck3"
              ><img
                src="public/external/vector9091-5cu.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector05" /><img
                src="public/external/vector29091-jfyp.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector205" /><img
                src="public/external/vector39091-cwcjf.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector305" /></div></div
          ><div class="editar-categoras-administrador-onefingerhold"
            ><div class="editar-categoras-administrador-onefingerhold1"
              ><img
                src="public/external/ellipse509091-qsy.svg"
                alt="Ellipse509091"
                class="editar-categoras-administrador-ellipse50" /><img
                src="public/external/vector2259091-avd.svg"
                alt="Vector2259091"
                class="editar-categoras-administrador-vector225" /><img
                src="public/external/vector1079091-s37.svg"
                alt="Vector1079091"
                class="editar-categoras-administrador-vector107" /><img
                src="public/external/ellipse3029091-19fe.svg"
                alt="Ellipse3029091"
                class="editar-categoras-administrador-ellipse302" /></div></div
          ><div class="editar-categoras-administrador-onefingerhold2"
            ><div class="editar-categoras-administrador-onefingerhold3"
              ><img
                src="public/external/ellipse509091-gdco.svg"
                alt="Ellipse509091"
                class="editar-categoras-administrador-ellipse501" /><img
                src="public/external/vector2259091-y5dm.svg"
                alt="Vector2259091"
                class="editar-categoras-administrador-vector2251" /><img
                src="public/external/vector1079091-f7uw.svg"
                alt="Vector1079091"
                class="editar-categoras-administrador-vector1071" /><img
                src="public/external/ellipse3029091-ekap.svg"
                alt="Ellipse3029091"
                class="editar-categoras-administrador-ellipse3021" /></div></div
          ><div
            class="editar-categoras-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche"
            ><div
              class="editar-categoras-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche1"
              ><img
                src="public/external/vector9091-vmdb.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector06" /><img
                src="public/external/vector29091-mkuk.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector206" /><img
                src="public/external/vector39091-zaa.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector306" /></div></div
          ><div
            class="editar-categoras-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche2"
            ><div
              class="editar-categoras-administrador-clipboardcheckcheckmarkedittaskeditionchecklistche3"
              ><img
                src="public/external/vector9091-wpnn.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector07" /><img
                src="public/external/vector29091-6yui.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector207" /><img
                src="public/external/vector39091-1m4.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector307" /></div></div
          ><div
            class="editar-categoras-administrador-newfileemptycommonfilecontent"
            ><div
              class="editar-categoras-administrador-newfileemptycommonfilecontent1"
              ><img
                src="public/external/vector9091-4gjn.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector08" /><img
                src="public/external/vector25299091-91d.svg"
                alt="Vector25299091"
                class="editar-categoras-administrador-vector2529" /></div></div
          ><div
            class="editar-categoras-administrador-newfileemptycommonfilecontent2"
            ><div
              class="editar-categoras-administrador-newfileemptycommonfilecontent3"
              ><img
                src="public/external/vector9091-tlqa.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector09" /><img
                src="public/external/vector25299091-xc6m.svg"
                alt="Vector25299091"
                class="editar-categoras-administrador-vector25291" /></div></div
          ><div
            class="editar-categoras-administrador-usermultiplegroupclosegeometrichumanmultipleperson"
            ><div
              class="editar-categoras-administrador-usermultiplegroupclosegeometrichumanmultipleperson1"
              ><img
                src="public/external/vector9091-ih23.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector10" /><img
                src="public/external/vector29091-9f69d.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector208" /><img
                src="public/external/vector39091-z2ed.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector308" /><img
                src="public/external/vector49091-pbh.svg"
                alt="Vector49091"
                class="editar-categoras-administrador-vector4" /></div></div
          ><div
            class="editar-categoras-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn"
            ><div
              class="editar-categoras-administrador-hierarchy2nodeorganizationlinksstructurelinknodesn1"
              ><img
                src="public/external/vector9091-t8kq.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector11" /><img
                src="public/external/vector29091-bn5k.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector209" /><img
                src="public/external/vector25219091-8mui.svg"
                alt="Vector25219091"
                class="editar-categoras-administrador-vector2521" /><img
                src="public/external/vector25229091-ldgs.svg"
                alt="Vector25229091"
                class="editar-categoras-administrador-vector2522" /><img
                src="public/external/vector25239091-w8mb.svg"
                alt="Vector25239091"
                class="editar-categoras-administrador-vector2523" /><img
                src="public/external/vector25249091-daem.svg"
                alt="Vector25249091"
                class="editar-categoras-administrador-vector2524" /></div></div
          ><div
            class="editar-categoras-administrador-layers2designlayerlayerspilestackalign"
            ><div
              class="editar-categoras-administrador-layers2designlayerlayerspilestackalign1"
              ><img
                src="public/external/vector9091-z03n.svg"
                alt="Vector9091"
                class="editar-categoras-administrador-vector12" /><img
                src="public/external/vector29091-8k2q.svg"
                alt="Vector29091"
                class="editar-categoras-administrador-vector210" /><img
                src="public/external/vector39091-mq5d.svg"
                alt="Vector39091"
                class="editar-categoras-administrador-vector309" /></div></div
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/f0bd71d1-feda-47a8-bef1-8da34e4959ed?org_if_sml=111503&amp;force_format=original"
            alt="Rectangle39091"
            class="editar-categoras-administrador-rectangle3"
          /><span class="editar-categoras-administrador-text23"
            ><span>Archivo</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/beadaf4a-22f3-40eb-bfae-e82495549543?org_if_sml=111503&amp;force_format=original"
            alt="Rectangle59091"
            class="editar-categoras-administrador-rectangle5"
          /><span class="editar-categoras-administrador-text25"
            ><span>23/2/2024</span></span
          ><span class="editar-categoras-administrador-text27"
            ><span>* Nombre</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/898b2fd3-077d-443f-b1ab-d165a2c9b14f?org_if_sml=136287&amp;force_format=original"
            alt="Rectangle49091"
            class="editar-categoras-administrador-rectangle4"
          /><span class="editar-categoras-administrador-text29"
            ><span>Para registrar documentos...</span></span
          ><span class="editar-categoras-administrador-text31"
            ><span>* Descripción</span></span
          ><span class="editar-categoras-administrador-text33"
            ><span>* Fecha creación</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/c5aa355a-66db-4913-9949-c42e914e9955?org_if_sml=111503&amp;force_format=original"
            alt="Rectangle69091"
            class="editar-categoras-administrador-rectangle6"
          /><span class="editar-categoras-administrador-text35"
            ><span>alfredo.sgd</span></span
          ><span class="editar-categoras-administrador-text37"
            ><span>* Usuario Creador</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/f7d6936c-a48e-4f42-a958-35cad45a27b6?org_if_sml=115637&amp;force_format=original"
            alt="Rectangle209091"
            class="editar-categoras-administrador-rectangle20"
          /><span class="editar-categoras-administrador-text39"
            ><span>Cancelar</span></span
          ><span class="editar-categoras-administrador-text41"
            ><span>Editar Categoría #0001</span></span
          ><span class="editar-categoras-administrador-text43"
            ><span>* Desactivar </span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/075f4d70-575d-4b7d-8f8b-3d4a267bffa7?org_if_sml=1990&amp;force_format=original"
            alt="Rectangle339469"
            class="editar-categoras-administrador-rectangle33"
          /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/1992f8d4-7f38-4535-8c9a-f2ba0d9dd1fe?org_if_sml=112713&amp;force_format=original"
            alt="Rectangle199622"
            class="editar-categoras-administrador-rectangle19"
          /><span class="editar-categoras-administrador-text45"
            ><span>Guardar</span></span
          ></div
        ></div
      ></div
    >
  </body></html
>
