<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Login - Nice Original Mongoose</title
    ><meta property="og:title" content="Login - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./login.css" rel="stylesheet" /><div class="login-container"
        ><div class="login-login"
          ><span class="login-text">Iniciar Sesión</span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/6b2bc035-37d9-4f7b-adaa-3ac1334c8995?org_if_sml=112807&amp;force_format=original"
            alt="Rectangle26845"
            class="login-rectangle2" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/1cca6f79-84c6-49de-861e-5d1e45c766dd?org_if_sml=116020&amp;force_format=original"
            alt="Rectangle46845"
            class="login-rectangle4" /><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/2f1497ba-2760-476f-a90b-d5837a4636ca?org_if_sml=112807&amp;force_format=original"
            alt="Rectangle36845"
            class="login-rectangle3" /><span class="login-text01"
            ><span>Usuario</span></span
          ><span class="login-text03"><span>Contraseña</span></span
          ><span class="login-text05"
            ><span class="login-text06">¿No tienes cuenta registrada?</span
            ><span> Solicita tu ingreso</span></span
          ><span class="login-text08"><span>Ingresar</span></span
          ><span class="login-text10"
            ><span>¿Olvidaste tu contraseña?</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/09c7fc83-67c5-4d2c-a4d1-bbcafa3bed1c?org_if_sml=115857&amp;force_format=original"
            alt="IMAGE170640173paddedlogo26845"
            class="login-image170640173paddedlogo2" /><div
            class="login-equalsigninterfacemathequalsignmathematics"
            ><div class="login-equalsigninterfacemathequalsignmathematics1"
              ><img
                src="public/external/vector2676845-232q.svg"
                alt="Vector2676845"
                class="login-vector267" /><img
                src="public/external/vector2686845-1pz.svg"
                alt="Vector2686845"
                class="login-vector268" /></div></div></div></div
    ></div> </body
></html>
