<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Olvidar-contrasea - Nice Original Mongoose</title
    ><meta
      property="og:title"
      content="Olvidar-contrasea - Nice Original Mongoose" /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><meta
      charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image" /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css" /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font" /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" /></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><link href="./olvidar-contrasea.css" rel="stylesheet" /><div
        class="olvidar-contrasea-container"
        ><div class="olvidar-contrasea-olvidarcontrasea"
          ><span class="olvidar-contrasea-text"
            ><span>¿Olvidaste tu contraseña?</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/74bcd6ed-3750-4847-a4be-632834958262?org_if_sml=112807&amp;force_format=original"
            alt="Rectangle26309"
            class="olvidar-contrasea-rectangle2" /><span
            class="olvidar-contrasea-text02"
            ><span>example@sgd.com.do</span></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/5f4b318f-eec5-4877-ae42-756cdb767e81?org_if_sml=116020&amp;force_format=original"
            alt="Rectangle46309"
            class="olvidar-contrasea-rectangle4" /><span
            class="olvidar-contrasea-text04"
            ><span
              >Ingresa tu correo electronico para recuperar tu contraseña:</span
            ></span
          ><span class="olvidar-contrasea-text06"
            ><span class="olvidar-contrasea-text07"
              >¿No tienes cuenta registrada?</span
            ><span> Solicita tu ingreso</span></span
          ><span class="olvidar-contrasea-text09"><span>Enviar</span></span
          ><span class="olvidar-contrasea-text11"
            ><span
              >* Se enviara una contraseña temporal para ingresar al sistema via
              tu correo electrónico.</span
            ></span
          ><img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/10da15fa-925d-4e7b-a3ea-a639322d203f/c34738d6-f330-4e1a-872d-900653089dc9?org_if_sml=115857&amp;force_format=original"
            alt="IMAGE170640173paddedlogo26301"
            class="olvidar-contrasea-image170640173paddedlogo2" /></div></div
    ></div> </body
></html>
